66

 

paru mer-infimata, datu lu tuom de la m'llo οιιιιιιις fnit ibi in
domo Cnrlier, inde nuit Douai in museum.

α C ΝΙ- FLOR! ΒΛ
SILIVM m cult

ὁ. d unm

a 1. ¹ SIL· BARBAM
PALLAD1·An-cc

nemim mi ectypum cereum ι annto datum. Ed. Tfichnu d'Anneei
dissert. p. 72 u. ³0 (inde Grivnud mon. aru. 11 p. 234 ει ub. 365 Kn'aehn
indae medic. oml.Xl,9); enrlier me. (Donni bibl. mun. ιι. 1084ἱ); earlier
et Boni-n men·- du ane. Aah 11 (1820) p. 450 mm imgine. cf. wid. p. 456
(inde nuatum· oham. p. ιε = mem aa aaa. ιι. Fr. xvm (ιω)
ρ,ἳο4; cmi„ mem. da la noc. da Duum· ser, ΙΙ 2 (1853) p. 213 = caup
d'm'l nur qualquee partia du munic da Douoet' p⁴ 213 Deqjudin· ποι έρίρν.
dn Hamae p. 72 et ub. V fig. 1; Ειρόῐιοᾶὶειι n. 20. Δ prioribus Grone-
send Pmffl. xm ρ, m n. 28, sumpt p. ετ n. 46⁴ Memor-t Becker
ιιιεωῡ. Jahrb.1858 p. 85⁶.

a v, Ξ ext. Λο cn . . . Tach-¹ Gratum — e v. 2 ext, Α1> ocv szeh„ mule.

C< 11116) non* basilium ad dkaKriw)A- L. Silo') Barbam* paludiosm)
aa σημηίου),

 

101 smmis viridia, lang. m. 09³³, m. m. 09³1, ems. m. 0909.
' κερ, neseio quo nmo prope vicum Lydney (Gammake-n) in
prndio q. d. Lym Parta ibi inl-t· in domm nahum, ubi

extat,

a 1VL1vcvr01 a 1VL1VCVND1
COLYR MEva- 001. STACTV

b ivr. lVCVNDI d

ΕΘΗ-ΥΒ · ΡΕΝΕ

Dueripsi nd eetypum careum n possessore mistum. Ed. Simpwn
mona—ty joma! os mdical menes ΧΠ (18⁵5) p* 3³& Α, w. Franks
aranachjmmal xm (1856) p* 232 eum imagine (inde C. 1. L. VH 1³09,
ex hoc Espe'aenndieu n. 87). Memor-ut W. A. Bathum procendn'nqe of
ιιι, m, vs amq. of menm ser. 11, 5 (1871) p* 100 (inde mein Bonum
Jahrb. Lv ρ, 116 11, 118); Deneffe ocul, quun-rm. p. ⁵7 b nolum. ef. ρ. 60.

ιιιιω Iucunda· 001(z>yr(1·um) mair-un.. - mo) zue-mai calm-1002) pe-
n(1)c(t'ssum). — ιιιιω Iracundi camp-zum) uacuam>

