4⁶

 

Apim. ΙΙΙ (1892) p. 158 ex npogrupho chag-maeri (inde Espessnndieu
n. 16⁶). ef, σιμ-ι anm amr, 1892 ιι. ⁹³.

a v. 2 littera m incolum ent.

P. η, , . .) Martum amn-(yrun).

6³ Sebintnn (πεπυ, long. m.0‚037, lat. m.0‚033, erus. m. 0,007.
Rep. »1887 in agro prope Saintassolmba (Rhana); dono 0³1·ss
abb-tis inlatus museo Lugdunensi Λιικ.

α ΤἛΛΝΙ-ΛΟΛΤΗΟΝἾΒΧ e ⁷1⁸·FAN1AGATHON-Tmm-

LYS!PON·AD<1MPET· At> omn-vlssm Ex 0v0
b 1111210111-11 flam Τ uu, ‚mmm d ιιειι
ι- ,ιιιιιιι- unp-nom nem-..2

        

Ι1

Dmripflimut flimehfeld et ²8⁰? ectypnm oen-enm mihi misit Pnulus
Ditem-d musei Lugdunensis praefectum. Ed. Annu- τινας spiyr. 11
(18⁸7) p. 275 (finde ο. 1. μιαί 60³2, 1) eum aad, 111 (ηπ) ρ, 174
(inde Espe'nndieu ι.. 152» mmet-nimai muas m Lym. lv p. 512.

Τ. Fam* Αμιιωηῑ. tyn-pamm) aa impaom). - Τ. Fam Tmfiti. -
T. Fano) Λμιιιωσι) aima-yma) aa manaa) offla α m.

α v.1‚ e v. 1 prima litter· unu ι, ut legerunt Allmer-Dimrd, sed
potius 13 c v. l in flue nihil deest*

1

 

64 &histos viridis, long. mmm, 122.m.o,014‚ erm. m. 0905.
nep. a. 1881 i.. venen prope sm„ eme ibi in nedibus Julliot.

a FELlClSsOLL* a FELICIS-COLLYMVM-

DIALEPJDVS ·D1AMstm·
I> Fer-*cou- d
D1A>SM

Deteripsi ud ectypum cereum a possessore min—um. Ed. Julliut buu.

