26

 

ΞΒ 'rabul- hnud dubia gallim originis, saed quo loeo repen· sit
ignor-tun ruit ι. 1767171 wilegio waiet-ti· Isou Lugdunenni. ubi
vidit de Terg-n. Periit nut latet.

a L-CAEM1·PATERN1-AVT1-E
MER·LEN-Ex·0·ACR<Ex-AQ

17 LAEAEMPPATRN-STAC
TON-AD·C-sc·ET·CL

c L-CAEMLPATERNvCRO
COD‘AD‘ASPRITVDIN

d L CAEM1 PATERN -CHE
LlD*AD-CENAR-CICA

1.. ..ι-..11η ...p-nm mm emi „umor nunna· ...ψ-...ηε
unm. „un-.- ..arm-..mmm ..ι mu.. ......

Αν, sT, cn, <;1-1

Ed. Grivnud de ln Vinneiie romei! den mou. ant. Π p. 286 ει
nab-xxxv] fig.2. lude pendent reliqui: Biisehing Wiener Jahrb. der
Lamum v¹ (181⁹) p. 194: numnis ntum. ...68 ef. p. 82 mum. dou
antiq. a« Fr. xvm (1⁸46) p. 2255 Gmtetena Phuni. xm p.131 ... 7,
δωηφεῑ μ, 27 11. 11ς Vinctum-Theseum cachm p. ΞΕ a sol-nv, Espss
rnndieu n. 88. Memorat Bunnel-Lewis archuozeqicd Journal XLV
(18⁸8) p. 22⁶ d solam.

L. σιω... Puram mmmmm) ιιψ) a 0(00) μή.) a aqam) — L.
Caeni Paterni «tactem ad [⁴7(enau)] idduae) at alawinum). — L. Comi
Putem mondo.) mi mamma). - L. Cam-⁴ Parma* chasamim)
aa ρωποι...) παρήια).

Ξέι mptum» viridi». nep. a. 1728 in agro propa safflssffimutf
(Manem mie ibi ... domo nagog {nae 21729 Para-fi. apud
Antonium fle 1.. nmque. vadem perum.

 

 

 

a Qctffla Qvnwn. ο ανιΝτιιιΛΝι
Am οῐΛεΜΥκΝι smel-AD ειΛι

⁶ varumm .1 omn-nutum
cnocon a οιΑιεΡιι) 9

[Α. De 1,- Reque] Morem damme 112...1729‘p. 1³, ef. 00:012 1734
p, zum Lamum. 1η... 1729 ρ, 1111 (in-12 per mmmm Mamm, 1,
ει hoe νωθῆ... in Μ... ...εἰει ιαι. mm· 111 (1751) p. ⁵1, ειμι...
m. «ναι... 1 p. πω νῆ’-101. ..9.1. ρ, 27, antiquit. p. 61, ex hoe Jugler mnium.

