l

62

 

u omnem) uliginem)

amoypomssmm) ael-effim-

tminm) ⁶
nd numinum) (ez) gamma) m-
δι’(ίιιίε)
mummium) ο

a» numam 911] mnu-m.- omne·

12⁶
ni indigine-1 et Quinum)
ambrosium 22
cs. nd asprandi-m, ul dfflusaem, nd
pulverem, ul mbr-u genn

m chalam-in οι. ω eyxon

ad aiau-(iem) (oie-tri. ²0. 1³13 ai—
οιί. 40. 182. 22& eiknt.100; εἰει.
⁵3. 192: cic, 100. 105; ei. 8. 68.
148. 219) 74. cl. 221
nmnthymnfflm) 68
bmnium 100
«inlepidus ¹³1. ¹192
difluimus 20. 80. 219
dioxaus Β. 75, ’182
eumden 53. 192
gau-nemo ιο
ἰωὴ-που) 105
nardinum 222
paudum) 1⁰0
auctum o[p]obtl=(nmntum) 148
nd recentes eid-trices) 159
td datram) domna)
dianus 131
ad veteres cicatrices (ponor. 1483
vetares eitam effi vente· citt⁴ 19;
veter. eie. ls7b; vete. oio. 1871&
vem. e. 783 vet. eie-t. l'lh vet.
cie. 96. 1173 [vJet. e. ⁸⁹3 v. eie.
215 v. e„ 9⁵)
amodes 66
‹li-lepidos 148, ει talin) 187
dimisae 19. 21. ⁷8. 9⁵. 96.
117, 148. 171

‹mou-:m 175
moden, u 1615.) 18⁷
tl. nd aptitudines, ad suppun-
timus
ud veteres oio-trices eompKendn)
dinunu- 171
domn) οἰυμιτίεεεῖ)
diqumen) 39
⁴ui vemt-(en) (vetL . .] 43)
[dizuh-inus ⁴3
dioxun 42
ul cintrioe· et upriludin(n)
«mdes 1⁵8
andin-nm ⁸224
ns. md aptitudine-
nd eiuro-ines) et ηιιιιοι)
cremnon) puzzu-(um) ιιι
ul cientrieoes) et mbr-infin)
ειοᾲιοάεε) tii-lepfidofl) 111

ιὰ elnrimem (οιιτίιιι. 44. ⁶⁹3 eh-

ritn. 12. 883 uin-iz. ⁷8< 110. 2035
εΙιινί. 33. 82. ·2o4; clun ³. 20.
31. 31, 52. ⁵9. 94. 97. Ἰ34. 135⁴
1:37. 139. 1⁴6. mulne) 1973 clu.
13. 29. ³1. 94⁴5 cl. 85. 97.121
(hia). ιη. 186) η

ool(lyrium) ιοωριίυῇιιω) opo-

bm(-m-mm) 13⁵

ambrosium opobalsnmstmm) 82

bnamma 97

bailium opobalsamum) 180

„wedunam-n) 3¹

ehloron 31

c[h]r[y]wm.21i.=[u]m 1⁷5

ωοιιοιι 3. 97. ln, cynon 1⁰2

dialepidos 3³

diapsorieum 83⁴ 94. ⁹7

dinpsuricfflm) apaan-mamm)

44. 59. 69, 121. 14⁴
euode- 1³9
herb-nium 78

 

