74

 

c ivn-TAvmeNlcuLE-
An · omnem-ummo

d 1VN1 TAVR1=D¹ASMYRNES
POST· INPETVM LIPPITV

1- pum- aunon:

,ᾧ {i

bcmsssr &1⁶53

W ² ιΞΒΕτζἫώῙ

s-qJ—aexf 1³¹¹

 

Duum-n eetypum cereum dedit mibi Guil. Fmehneoe. Exhibeat Duxit
in ephemeride h Numam a« ta Mem vn ,(18111114 18⁰8) ρ, 401, er.
p. 83 ει ³¹13 (suan-tio sine muoz Τδεὶιοιι d’Anneoi ar'um. p. 71 n. 28
ex apogr-pho oriz-nd de Ιι Vineelle, qui eoi-m nean? da vum. mu. ll
p. 281 et tub. XXXVI fig. 1 (inda Dwis notia Mem-iqua 2111, ἰ, n. Ξ)
et tab. 11 aba ssfineffiag Jahrb. ,1η ιειηιιη w (1819) p. 18³3 Omni
11. 4234 b et d solu, ex boe Ravuu'sa in munla«. abac. wan. Schnqfflini
111 (1852) p. 1³¹5 Be'gin laem p. 117); 1nmae. a· lu ωιι mura-ut
p, 105 sitne oextuJ Eup-§maian n. 111; Thhvknut eaden do Mum
p. 38-44] enm imaginibus. Δ prioribuu Gmtofend philol. XIII p. 148
n. ιο, sumpt p* 80 m ως [ἀίω-1 aranea. a« ta um· 1 μ 1³³ uue-
werly ιω.. aepffyr. a.. namna μ το n. a

Ium‘ Tam· anniadum «d mma lippit-adcon). - lm· Turi auche-
mm- ad φφλω-(αι) 2ae ‹mm- ιερρῐιμασωι.) - ιι...- rann* pean-5110„
aa ome.- appa-affin). - lum* Tam· asna-yma ,ωε ἁψα- lim*-
lddu'm'a). — In planitie videm· ene: Ser-iou frangenti-a,- Νἱα fidi, ds
inde rmore. scripu: 1(·⁴)⁷¹(·) Taum), 1: Has.

 

113 sumitis viridi· §nug-m, long. m. 09⁴⁹. ιιι. m. omn, erm.
m. offla. nep. 19 Sept. =.1807 ιιι-ι eum uibus prandentibus,
daubus :equentibus duabu-que nui· (supra n. 6, infr* 11, 185) ἰη
ngrn prope Nuiuuu empta eodem mun nb equive de Bmhe'xemy

