13³*

 

m a Periit. — 1> long. ιιι. 0,012, lut. m.0‚0!!‚ ensa. m.0,002;
u long. m. oms, ln. m. omo. erm. m* o,00³; d long, m.0‚018,
ι-ι. m.0.012‚ erm. m. θροῦς ³ long. m. omz, ιιι m. oms
erus, m. oms. Extunt in munero Snngermnnensi.

a (mxcutlg ε ,fines-V
gvzvmm:¹ NVMAq

ι, (μυκαὶ α 'fang—1}
[N ν ¹> ymnolcy

ο μ

matun-maman eyn:
maenum· «ι Quaen}
moxm )-’'‘DA¹7

b. c. d. θ’ ἀεκπίρείς 11. ο. d misit eti-m Ὲι-ὂὴιιενς e Vinsrom-Thcsdenn
ι ω assurim. mihi dedorunt (inde nimenta-and aa Kouym-Sumpsz
p. 13). a. ιι exhibet Sitha! now. rma p. w (inde Gruterum sampaz
p. 91 n.s7. a& napa-naseu n. 1⁴9. 1⁴9⁰, ex hoe Densffe lu mmm
yallo-roumim p. 41; O. eueniet troo. da l'acad. da Raima cvn, 1⁸9⁹ll900
p. 189 ι- dm ηοω), acutium gallo-romaum p. ⁵; Hubert potaris parlante
p. 169 d solnm).
Timhm uie-ratimi pamm: Marcssllini [nardiJnumad maerim).

 

22⁸ Loug. m. 0923, lut. m 0³15, eme. m. 0903. Iu museo Sangar-
mnenei ututur.

{mmmq

NyAnum’lf

ὓοιοι-ἰμεὴ mini: etim Fffihnsr. Exhibe-u Siehel mv. nawa p.52
<inde Gratas-and Stmpcl μ 122 n. 141ἳ; Εερέηιιῶοα 114152, ex hoo
naneae ι.. mmu- qaue-rmum p. ⁵¹3 ο. Gueljiot amo. aa rma. Aa
παι-ω cvn p. 19o= aennon-2. muna quanm-m p* 6),

[rumdam- napa-mm] aa 1111ps[‹(ud=·nm)].

 

224 long. m. 0924, ht. m. 0‚011. erm m. osm. Emt Ριῐίεΰε apud
How-tum.

fsrsssnsnvmp.
mus?

ῠὛῗῒιωΜῡωω ¹¹[d majam) a ωρήῑεῳαῑηηῃ.

