62

 

94 steatitis nign, long. m.⁰‚022‚ Ιιι ιιι. 0,(120, cm·- nome.
Περ, nucula xvm· Divinum cuit ibi :pud P. Oudinnm ex
mim. δεον nunu ίιιῐι Parisiis in nummophylaciu nub n. 4707, lo.

a M IVL CHARITON ο Μ lv. * CHAnrole
lsocm-st: CLAlg DlAffioD AD FERV

b Μ 1vr. CHARlTo d Μ 1V1. CHARlTONxs
NIS DIAPS AD (ΣΙ-Α DJASMYRN · DEL*

Deneripnk ret-agnovit Hirschfeld. Ed. Mnffei aaa. ant. p.7⁸ imperfecte
(inde [de Ιι stoque] Mercurs de Franco 1784 p. 21965 Mur-mi nov.
then-'5⁰8, 33 Weeueling aaa meite. 'Jem 111 p. 5⁰; Caylus nc. dana!
p.229; wneh ,φη-ι. 13:³2, am. ρ. 70, ex hoe ευριπ mnam. vpmmza.
specium· p. 6& 'Px-illex· da var-iit vet. mod-'cam oculor-ior. collyrii! p. 296:
smus epm. p* επ Gongn· in Annamaffia xx (17⁸9) p. 2:32: Κῡιω §aaa
medic. 0m1.111‚ 3); nep-§numen n. 58. A prioribus Gon* -ἰηπ, am.
Etr. 11 p. 63; Temnon d‘Anneei dium. p. ⁶2 n.5 (ex hoe Bhgin Imm
p. 1³2; Groteleud Philet. XIII p⁴ 141 ιι 24, sumpt! ρ. 63 n. 41; Lejny
ima. am. du Ia cata-dot p. 128).

M. 1:110) mmmm) mmmmm) ad amitalem). - M. ιιιιω Char-'-
zona mmm-mm) aa ctaffimzm), — M. 1111«) chamani« ammam)
ad famarm). - M. tulo) mmmm asamymss.) flamm-morium)-

 

96 staminis viridis, long. et ht. m, omo, ιιι-ιιι m. 2009. Rep- e.
a. 1812 Lindum-1⁴ inter rudera :heau-i nntiqui num inde pulo
ante ι. 1816 delm la Hdm ud domin-m Iaemnltre τοεεοκ.
Periit 'ut late«,

a ,ΤΙΒ IVL CLAR! DI c ΤΙΒ IVL CLARI
ALOEANV At> ΙΝΡ DIAMIS AD VC

h Tm lVL CLARI DI ι1 'rm lvr. CLARI DI
ARHODONPIM’ ALPm AD AS‘R

Exhibent Rever rapport aur lea trau⁴ d« Pacad. de Cam 111 (1813)p,192,
memma mr lu minu da Lfllebomoe p⁴72 et ubst fig* 2, mdm, de
la wc. deu aas. de Numana-'e 1824, l p. 472; Τόὼοη d'Anneci dicem.
p. 22 et tab. 3, ef. Ρ. 68 (inde pendent posteriores, Canon du vinnan
yuid« puteique (Parin. a. 1838. δ’) 1 p. 101 mule, vv. non divisim Guil-
meth ma. αι mmmm ed. 11 (Rauen «L 1842. ⁸⁸) p. 40 not. 1; Coena
bun numum. xm (1855) p. 28& Grmefend Pnfm. xm p. 1⁴2 n. 2⁵,

