12

 

A. Signaoula.

1 Schisma niger, Iong. m. 09³0, lut. m. 0909, crass. m. 0,005.
Rep. a. 1800 Baym inter ruder· asueni antiqui uve, ex, domo
anbert, ubi diu inuit. deportat-u nd Pnulum da Farey, in villam
vicinam q⁴ d. 1⁶ Caum habuit deinde Doueet nummulari-1³3 ubi
hodie nit ignor-nur*

a Max-cwsocm(

b ΒΙΑ

c M-A·C*DIAGE

ἀ DIC
Descripui nd eetypum aereum Α Μοννιω traditum. EtLRever appendia
p. 40 ει 5³ e« ιιι), 4 n. 4. mem* aa ta wc* da ant. da Nom-anau 1 (1824)
p. 484 eum imngine; Ειοῑ Johmneau ιρι-α Boni„ natam. p. 110
nd eetypum (inde Duabsisis obtem. p. 57 = mim. dee ant. dc Fr. XVIII
(1846) p. 214); Pluquet mas nur ια vm: αι Baym (enen ι. 1829. ε’)
p.31; lambert apfqn rom. dam ιο ιιεῃανι. aa velundae (caen a. 1869. 4⁰)
p. 34 ec cmv n.12; Sieiml mo. mun-1 p. ιιι. Α prioribunomtefend
Ριιῐιοι. xm p. 127 n. 1, stan-pet p. 1³ n. ις usp-{numen u⁴ πε.

M. A( ..... ) ο( ..... ) imry(m).‘— Diuoaepidm). - M. Δ(, . . .)

C( ..... ) diaunamio'e). — Dicmoemm),

 

2 steatitis triangularis cinara fastigata, long, et lau. m. omn crus.
m.0,oo5. Originis inem-1223 fuit Parisii· apud erig-mn de Mon-
tigny, pou euzus monem venia in nummophylneium, uhi emt
sub n. 4707, 4*

a Αει ’ FOT1N1 151x
AGESSAM Α) {m

1> ΔΕΙ- · ΕΟΤΙΝΙ DI
ARHOD · AD ΙΜ

c ΑΕΙ. · FOT1N1 Nn
D1N⁴Exovo ὣ lM’

h! punni- ,ειμι-ιω ”nuptu-1- ui: Α = Mem).

Doeeripsi. Ed. [manner] 0011. Aa M. 11ss Momffny, piem« aravi-u
(Paris. =.188⁷. 81¹) μή n.⁵83; villefoau-Thfflenni cacha: p. 14 nd
ectypum cum imngine3 Espkrnndieu n. 124* Cf. Blmchut buu. du
muln 111 (1892) p. 237.

Διιω Fauni dfaqmamffaa) ad mmmm). - Aa«) ποιέω· asarhadon)
aa mmmm). — Aeto) Fotim* nummum) a m aa impetum).

