78

 

a Q> 1. υιοΝγει nmmum
v AD Lbbssvbffimx 0

d Ql. DIONYSI CHLORON
AD LIPPITVDINENEX evo

Descripni. Ed. Humi ML archi-²1. du oon-'16 dee trau. hiet. 1887 P< ³97,
es. p. ³87 (ῑιιᾱε Casu-1 annio cpiqr. 1888 ιι. ⁵5); Aflmet rev. epfqr.1{
(1888) p. ³⁵8 ex apographo Ηιιιιᾱίς Ειρέιιιιᾱὶειι ιι. 1³.

Q. L(. . .> Diamyn dinanum) aa lem-maim) a: m. - ο, 14. . ..)
Diony«- parietum od impastum) 1ίρρίῐ(ιιάι”πίι) ιι ovo. — Q L(.. ..)
Dionyso' &aylam-ium) ad lippimdinna ea: 0050) —· Q. L(....) Dsonyn
enlm-«m ad Eppntudinsm ex emo

 

119 Stenniti- viridi· fungum, long. m. 09⁵⁵, ln. m.0,0³⁶‚ emm
m.0,018. Rep. ι. 1³72 exeunte in agro inter vicos Thoumna et
Machemnm (Oine) now-own, dan· la forie uie Laiquea, deniare
1⁶ chaum du Mn-Bfion nus. per errorem ut videtum delata
Ourammp prope vicum chiry in domum Peigne-nelneonn nicv
(in litteri- nd me datin) ει vendita pnulo post ι, 1874; ubi nune
sit ignoro.

a Μ· 1. *MARITV
MI'PACCIANV
M=AD ASPRnTV

b. d uam

c Μ ⁴ 1.- MARITVMI
οιΛιειηιιος an

(ιη-ιιιριια mmm..)

Denen'pni mi wtypum gypseum in museo Snngermnnensi serv-tum.
Ea⁴ Densa-din· nm masal* ser. nov. xxv (1⁸⁷³) p. 256, mon- εριῳ.
ds Βωαί Ρ, 110 ex ectypo, eum finagium de Roucy bull- dc la wc.
binim. da Compssqm 1 p. 34³ (iude A. Dum-my buu. mmm. ner. V, 1,
p* 817); [Bouflogne] comptas-maun ει mam. du con-ea mnu. aa Nom v
1878 p. 400 sine textu (iude revue du wc. mv. κει·4 vu, 2 (1880) p.99);
mein &aanor Jahrb< Lv p. 120 u. 12⁰5 &pbr-naim ιι. 1³4. Memorat
mmmm buum α, rma. wantum. aa quu'que, ιιι-ιι. ser. 1v pm ιι,
xxu (1895) p. 684Δ

Μ, L(....) Mummi paccianum aa aepruuww). — Μ, L(....)
Maritum* dialepidon aa .....

