94

 

Phr'lol. xm p.156 n. 52, Sarapa p. 101 n. 78ς Euphra-dieu n. 73).
Memorat viu-,omi joumal du [aomo 1817 1-1Δ 172 c nol-m.

amin-(i) fflapwrfflum) opobauommm) aa daromam). - Pluma-'mi
aia-numm) pm fmpmum) ιφφηιιαὴιῑι) 12 mo). - Phronim* modu
ad apr-ustam) ,ι abanim). - Parmani penicilOum) ad mmm up-
pamm).

 

147 annnn, long. m. ⁰‚⁰⁵, lut. m. ⁰9³⁶, ems. cere m. 0‚011. nep.
ιιιιε n. 1816 Meum deluu· Furnius 111 domum Bngeux 29 δίε
m bonit-Ie-Gmnd ιιοις hodie lutet.

a L'E‘VILLANI·DIA e· I. · E-VILLANI DI
SMYRN-Posvl-P-l. ,ΑΙ-ΕΗΒ ΑΒ As

h L Ι. νΙῙ-Ι-ΑΝΙ d I.·I'.·VII.I..AN1·LEN
ΒῙΛ (mumur- mun-ex.) n AD ΙΜΡ unns-1.

Deseripsi ad ectypum cereum inter scheda Sicheli ι Mownw mihi dnus
inventum. Edidit Simu noun. rem! p.4⁸ (Inde ermestun see-„pez
p. 98 n.·16; Espe'undieu ι.. 104).

L. Ρι(. . . .) vinam mmmm) pm impetum) mimum) ισῃριίιιαῡη-ἰ).
- L. Ρι(....) Villam* dia(....).- L. Ρι(...,) vium..- ᾱῑαιφωοη) aa
myra-saiw). - L. P1(. . . ,) vium lenm] aa fmp(1mm)11[,›]p(fm.1fm·³)
[a] «aaran.

 

148 Tnbula rep. ι. 1767 Beuum-’a amv.; periit mut lutet.

a sevo-cnm! DIALEPIDOS At> VETERES CICATRICES
b SE “ posu-EN! ΑΜΙΕ STACTVM OBOBALS AD CI

c .....,.....{1svm AD VETERES CICATRICES

d ............. {RNES AD SEDATAS Lu>

Exhibet urin-ni de 1· Vineelle nuno. am. II p. 287 nd ectypum vv. non
dix-isis en litteris, ιιι mihi videtur, pmim supplens (inde pendent
posteriores omnes: Duehnlais obem. p. 61 = mim. du ant. d« Fr. xvm
(1846) p. 217; sichel nou-2. rema p. 101; ornere-,d Philol. x111 p. 156
n. 53, sumpel p* 101 ιι. 795 Eoptirandieu 11, 28; de Rima rev. ara-Mol.
xxxv (189⁹) p.110 = repm. eptqr. a, meme ιι a« tom p. 8).

Se. Po(. . .) Caleni dialepidm ad υεισεε οῐοαιτὶοαε. —- Se. Po(. . .) Ca-
um· ...nactum nmmum-atum) aa aiamim). — ,ἲ mampu-
,ια „mm cicatrice.. - ..... du'aaemylmu ad vamme tsmffimasnu).

lv ΑἯΕ (ί. e. andnemu-um) ooniecit Grotef.; potest fuisse ami(m)e(!wn).

