41

 

55 Schisma niger, long. m.o‚050, lnt. m.0‚0³2, erus. m.o,018.
Originin incertam ext-t Puisix's in nummophylwio sub
n< 47⁰⁷, 12.

α D Ε CM 1 · Pi .....
ΑΝΙ COLLYV'n‘um
Mlxrvm C* .....

11 ....... μ’·ηΑνιΑΝι
„v MAEENEMAD
ιῑρῃειμῡιΝεΜοενὴ

ι, d ven-mn

omripai. Ed. Waloh antiq⁴ ρ, ⁹⁰ n.16; smus apin. p. ⁵3 n. 12;
Culus recueil dant. Ι p. 2⁴& Gough in Arohaeoloqm lx (1789) p. 2853
Tfiehun d'Anneei p. 64 u. 12 mule3 nach-lain obtem. p. 32; Euphra-dieu
n. 126. A prioribus Grooefend Paitoi. XIII p. 123 ajo, διαιρεῖ p. 56
n. 31* Memormt sufflet bibl. ophthalm. p. 71; Friihner brainam Anuleklaen
p. 87 b solnm Bia-:chet bul& dee mmm 111 (1892) p. 238,

Deme 1²[....]am⁴ confinium] meseum a( ..... ]. - [. . . ‚102⁴ Flauiam·
[vamum mmmm) aa [tn-panuafr-aem numnam).

a v. 1 ext* litter» γ cem ut. — b v. Ι in. litum c pars superitu- periit.

 

5⁶ Sue-titis cineret, long. m.0,087, lut. m.0,018, eme. m.0,012.
Rep. cim ⁸218ssss Butram in suburbio q. d. do sm-cyr
nummu extat ibi apud Delimogen.

a vasvnu 0 μη..
υιΛεΜγκ P .-
1> Dsscoffaes a decagRATP

ChRolt.... ΔΗ..ΝΟΒειΒ

Deseripni md eetypum cereum ι posseseore missum. Ed. Η. Sua-iau
t'mor. rom. canera-‘na p. 12 (ex Ball. do Ια m. niver-nain du lomes,
acinum d aru 1896) cum itm-gine (indo Villefuse buu. du ant. de
Fr, 1897 p. 124; lindenbr-nd dio Kouyflm-szmpoz p. 12 ιιΔ ι). cr.
eng-ut annes apim. 1897 n. 17. 18.

Luam ffiaamyffm) pom) summm). — Dumna] eunom... -
[Dacoer' [elor01n vel [wanoh o[p]ob(ataamatum).

 

⁵7 smmis viridis, lang. m.o,o⁴1, ιιι. nome, erm. m.0,006.
lup. ⁸. 1881 prope Dourdon (Seium-om), in [οιει domus q* d.

