18⁷

 

aa racad- ωιι 1v (1³09) μ 112; Tacho„ amomi dmm. p. ³6 ee p. 66
n. 16: Serieys leura {addim p,³45; Grotefend Pnilol. xm p.138 ιι. 18,
Soempel με n.27); Wnleh amiqua p.59 a Seguiem minam. Memora:
nach-121⁸ nam. ant ἢ. xvm (1846) ρ, 178. cr. smmum “9122
Μυκη, a. πω.

l ext cru· enyl. ει qui nb so pendent5 σε Wnleh. — 2 in. cmm-0
Cnyl.

c. Dum-(1) σω ammomum) aa calefiam).

 

2³1 ‘From (λε boum 17! a Samiam bowl which hae bun v’mpreusd with
an 001111'11'1 aarum found aa London· xnnv (in litteris nd me
dni->⁴ Long. m. o‚022, 111. m, 0,(105Α Semnu- 1„ mum
Britannico.

A-1v1·513N1s-C1‹0
sonmo - As 1²

Deseripei nd ectypum cereum nb Α. Ρ. nendy minum. Eme. Β. 31111111
canan of m mmmm of Lanam» antiquina 1854 p. 47 mma (inde
J. Becker Jahrb. Ιῐῖν ΡΙΙΙἸιιῘ. 1858 p. 589, Ηιίᾰιὶὺ. Jahrb. 18⁵⁸ p. 8505
erotema Ρωιοι. xw (1859) 2⁶29, sto-„pet p. 72³ n, 51>; nabun
ο, 1. μνη 1314 ,daem ‘de antiquitate non εει dubim-ndum* (inde
Villsfoflu-Thbdennt cacha: p. ⁸2, ex his uua-Werfly mon. Apiqr. du
Barros· p. ⁵2); Ρ. Cb⁴ Robert udlanqa d'arcunl. (Puris. ι. 1875. 80)
p. 9 (inde villesouse ΜΗ. du am. de n. 1879 p. 90); Bimh Mum-y of
andem Panem (Lm-dim ι, 1858. 8⁰) 11 μ 346: numen-lewis archam.
joun-121 XLV (1³38) p, 22⁵5 Espkmndieu p. 107 ιι, 6.
Q Ῑκιω Sem} ormam) aa upffimafm).

