165

 

nd omnem lippitudinem) (lippitudi.
112; lippit-ni. 112ς11ρρῐι113. μσς
upp. ³2 190)
nnodyrmm 115
lene 126
penicillo ³2, 112. 1461 1⁹0
theodotiani 112
cs. :d epiphorae
nd [lippithdinem oeuiostum)
[him-im lenemspnzum) ⁵5
ui impexum) nippitoxdinis) 14, 76.
us. ιι εωμω. lippitudine. 120,
‚a impet lipp. 19. 75, ια inp(e)2.
lipp. 1³8, ud imp. iipp. 1³⁷. 147,
ad imp. 1. 88
dedebam-m 1³8
lene 781 147
lenm(entnm) 8³
uena) inm-mv) 13⁷
nardinum 19
penicilla 44. 118
ssi-gio 76
..1 menam) lippitudinem») ’odem-
die
aptoton 15³
md sednon· Ιὶρζρίιιιᾱὶιιὶι)
[ἀίωωῄηιει 148
nd niceam lippfimdinem)
ditinum 1ε11(ε) 211
nd side-m) iixpitudinem) en elui-
> mem 71
post impeffum) iippitndfinia) ⁵³,
post inpetum lippitn. 112, pust
impetum ιῑρρῑ. 1η, ,me impet.

lippit. 106. 114, pou impet. lip-V

108, poet imp. iipp. 44, ροιιίιιψ,
lip. 19. 186⁴ 1⁹0
dinginuefium) 186
ἀῐωηιγῐηοο 19. 50» 108. 112.
114.172‚ ex ovo 44. 146. 19⁰
pont i(mpelum) {vo-imum) nimrim-fl-
nin)

nii-smyrnae) 147
post lippitudines (Hp, 59)
‹ii-smyrnion 59, ex ovo, primum
1⁵8
nd omnin prum· lippitudinem ol.
nd vitia

nd omne· liqomm)
¹ lemme-uum) 169

Μ pulverssm) ει uliginem)
1 melinum nere 5

nd pumilos)

munnam.) 42

i
jad repieta-mm) as. nd expurgo-
tionem)

nd mannito>
dioxum 186
es, ad nimrim· st renm(n). ud
disthe-is et πωπω)

nd s(. . . .)
nmini-alum 181
ul eL . . .] 19³
ul sewu-inin)
diqpqorieKum) 166
cs. ud ciem-im
[nd] ‚2212ss⁴ .] 193
ad mnu-Ju genu et iuligine·
suctus 1⁵
,nd ιωδτίιὶειη (ambi-it. 114) ει cln-
ria-tem) (eim 114)
inuehi-yson) op(obnlnmatum)
114
tummim) 45
'nd mhi-itin omnes
cl. ‚ci anginas

nd sed-(iones)
dicendam) 42

 

