33

 

p, 71); nb eo aceepit wneh antiquit. 12⁵6 (inde Suiuu apin. p.62;
Gon-gh in Archmloqia 1X(1789) p. 2³& Tea-hou d’Annad dienen. p, 67
n.18); ureteras-d ML xm p. 13⁵ n. 12, Sinape! p. 11⁵ n. 17 ad ecty-
punu Villefone-Thbdenat buu. mon. 1883 p. 33& C. Ι, L. 11115691, 1 nd
ιαμ-ιω Ammoi-sard mum αι 1410„ 1v ρ. ⁵11; Enpenndieu n.118.
Pomm doc-uma pour urm'r d thim de la m5decr'ne ὰ Lym« 1220. Me·
mount Jugler biblioth* ophthalm. p. ⁶7; Becker Heidelb. &mbas-‘18 p. 85⁵*

Claudiorfflm) qulbomeum) ad dmffn'oea).

Quid linem guphio seriptum significent nocio.

 

41 sea-titis viridis, long. ιιι, 0,031, lut. m. 0928, erm. m. 0907.
Rep. ι, 1897 inter rudet: domun antiqu-e, in agro q. d. uehamp
da la Char-114 prope Granni ( Ἄκρα), un.- eum signaculo ulcero (infra
n. 187). vui: urii, et lumem· argillamis, hnmo ez nonen!- aeneis,
nummio inde nb Hadriano usqne ad Septimium Severum suit
ibi apud enimn«, ponoen delata in vicum Les Mmdn'm da Houdae-
Iaincourt (Mean) in sedes Αειιι, Pierre, ubi exn-t.

a TlB-CLUPSTAC c TIB-CL—DI·CROco

TvmvELACffl DEs-Dl-HYNVn
b TffltlaeDhsOz a τιΒ-ει-ῡΙ-ῡι
ιοΝοε-ιΕΝ Asana-nes
ιιι ‚nutu-...putam uturum
neck
fl

 

Descripsit-nus Hirschfeld ndlnpidem, ego ui eetypum cereum nThedennto
subministratum5 mitit etium ubbuu Dnubie'. Ed. Τὴόιὶειιεί acad. des Ι.
ιι Β, L„ complet-nudus 1901 p. 147; Espe'mndieu noue ἐρίῳ. lv (1301)
p. 154, Memor-nt ,1.Β. Mispouletjournal officiet ....Feb.1901 p.1777;
[J. ommi] in epham. αις ια’-αι Π Aug. 1901 p. 459.

Tib. Claudi) μή...) naccum aetachrfflmmm). — m. cuum)
Di(. . ,) sonmo« 1:110). - Tib. cnam) m(⁴ , .) mem: αϋψηυωηηω). -
m. cmm-1⁴11) οῖς , . .) asumma,

:3

