90

140 Sabinou viridis, long. ιιι. 09³6, 112. m. 0,o27, erun. ιιι«0,008,
Rep. ι. 1869 in amphithenffo Silvnnectensi: nune ibidem in museo.

ιι SOL HERMIDI ο SOL HERMID
NARmNVM DIALEPIDoSv
b ᾺΥΝΛΤ ΜΛΚ d
CEL PACCI

N Λῡ 1-1Ρ fix Q

Deum-ipsi nd eetypum careum ι S. de Rieci missum. Ed. lvx-abner c.—r. de
Ia wc. lr. do num. et &urendam (186⁹) p. 248 nd lapidum de Ιιοιιςρὲιίει·
in uphem. z« Coun-ser αι rom 11 lun. 1869, m. muoz. xx (1869) p. ει
(inde Grotesend lmlleu⁴ ddi· Instituta aran. 1870 μ189, ex hoo Klein Bonnen-
Jahrb< Lv (18⁷5) p. wo ιι. 125ῑ Ειρέῐιηάἰειι n. 168, cf. p. 185); idm cer.
ει mem. du amitt arenul. da sealt} vu (1869, 71) p. XXI, oeuoreae 111
p. 23st [Vatia] nmina mr lec aranu dn Soulia p⁴ ὃς [de Many] canl. du
maan vium! p. 1⁴0 n. 20683 S. ds mcci rev. araMoL 19⁰1, 2 {126⁵ =
era-eripe. aa rom p. αθ addens: *ja m ems: pus 90„ [11 mund] Α ae
puccinum aa jemai: mm:

8010.) Hem-m uarat-nm - Mamm Mamaos) pace-(amum) aa fip-
mmmm) a ηοω), - samo Hammo) αωιψωοι,

 

m Sta-titis viridis, long. m. 0946, lat. m. mou, ents- m 20⁰8.
Rep. 16 Oet. ι 1811 Nemausi dana lu diblm'n dc Pmphithdderae
Aeno„ νειῑτ par Μ, ἂνανιμνιι, architecta, anach! aaz riparum:
dn net &difies sucu. Δ. 1864 ι vidum Grnngent inlnu ιιιιικο
Snugermnnensi, ubi urrann snb n. wem.

a MVNATl-TA01T1·CRO

 

Dewn‘psi. Exhibeat nom aa tra-‚m αι mm. du Gara vx (1810)
p. ss& Pele: ιαιαι edit-V (1858) p. 41, v¹ (1863) p. ιω δίψει ηοω,
mma με n. θος Ans. Paeo». mam. ,ιε mm- de Nm· xm (1⁸⁷8)

