M. Α.... c....1
Aemus) Batinus 2

Ρ. Aulona) Theophila! 3

On. Albini-1⁸ analis 4

Q. Albius Vin-150 5
Albucius 6

’0. Alieno-u) Maurus 7

Q. Allius Thi-uptus 8

Τ, momina 2⁰4

C. 'Auo-iius) Censorinus 9

T. Antistius Omullus 11
Antonius 14

Sex. Antonius ΑιιιΙ-ιυ 12

L. Amnius Epictetus 1³
Antonius Secundus 14

“Τ. Asuetiuius Severus 16

C. 'Amut(ius) Amandus 17

C. Anicius Latinus 18

T. Attius Divinus 19

C. Attius Victorinus 20

M. C . . .. Celsinus 21

G....Derlemo ‘n
T. G.... Philumena. 2³
M.C....Bmms24

C..-. Xanthus 25
Gnius One . . . . enoda· 26
Cu . ⁴ . Dindumenus 27
L. Cnemius Putemus 28
Q. ’Ouum .. Quinfflianus 29
C. 0¹1³ . . . Sabinianus 31

 

NOMINA.

Q. Carminius Quintili-nus ³2 33
(ubi eculpeum est Quinti-nun, cs.
am 214³)

O. emi-10 Censor ³⁴

Cnssius Iucundiu ³5

M⁴ Cnufiue) Martinus 86

G. Cintusmiuiua Blandu- ³8

G. Cispdus) 39

Claudii (duo) 40

τ. elon-iius) Apollinaris 35

Tib. Clondiuu) Di . Δ . . 41

Gl(nudiu=) Fidus Inidnrus 43

Ti. Claudi-1⁸) (Hksyehus 42

C. Cl(nudius) Immunie 44

cum-dius) Μ,.. 228

M. Gl(andius) M . .. 220

Tib. Ci(audiun) M . . ⁴ 47

1„ Olfiudius) Martinus 45

Μ, Gl(uudiun) Mani-m· 4⁶

Tib. Cludiun Mentor 48

Ti. Cl(uudius) Onesiphorus 49

0- Ciosudiun) Primus 50

Ti. (tq-udins) Sancum-ia 51

Tib. <JK-udins) Themiso ⁵2

Peneum. 14³
vaanenu.) 53

’D . . , . Mum-2134

C* Domitius Magn-2⁶ 5⁷

Μ, Duronius . , Δ . 2·ss

C. Duronius claua 23⁰

10·

