126

 

510⁵ Schinos viridis, long. m. 0‚⁰⁵³v ln.. m.o,02²‚ crue. m.0‚010.
Περ. pnulo nme ι, Ιὸ-Ιΰ in vion Condi-mator· (Eunk suit apud
nnumin musei Eburovicensin praesu-Aum; ubi nune nit ignoro.

a 'lssLLlNl ο Ε1.Ι.ΙΝΙ

Juvm ῚῚΑ Ν wx
1 m.. α pm..

Descripsi ad eetypum cereum Bonnini ι Movuto dnum. 11:21⁴ Bonum
antiq. aa Eburum, Comatam-leon p. 2³ et ιιι». 111 n. ες Sis-‚hel mm.
neuen p.l5 α solnm, uidens mle ‘la maie& dimerijnion en nprodunssu
dm ,rm-1* (inde emesena μω n. 6ae Espmnffieu n. 53)⁴

[rumpux'm' [mamam. — ffMareJeuim· [mmmmm.

 

206 Sne-mi· viridis long, m. 092⁵, 1⁸1. m. 0924, cnse. m. 0901.
Olim Nem-uui penes Segnia-um ηας penten Parisiis apud Mo'ngez,
inde apud Tfiehou d'Anueei 160⁸<ss cum collectione E. Dur-and
pervenit in museum q. d. la lawr-n, ubi exta: sub n.1·:D 161³.

a AROMATICV
b MELINV

c PSORICVM

d CROCODEM

Desa-ipsi. Exhibeat Sizguier eod. Pari& laL 10930 p. 1544, ab huc ne-
ιφῡι w³1011 antiq.p.52(i21de smus epm, ρ, 623 Ganga in Annaeum-'a
p, 2383 c. 1. ι. xn n. 5691, 9); Mongez κομι. menam„ antiquitat 1v
μω) eum imngim ’sachun dun-mci amr-*pu ρ117 (01. μην), 67
ιι. 17 et mul n. 4 <ex hoc Grutefend Putat. XIII p. 163 n.70. stampe!
p, 124 n.105)3 supter-adim n. 120v

mammeam). - Melinum). - Famam. — ormam.

 

201 Aram hcm long* m. 0922, 1⁵2. ιιι. 0,010, ψη m. 0005. οῆ-
ginis inoenffl eme fluum-tn-Mudmn (Jura) in eeclesia pam-
chinli parmi du relique« procerum dc rar-cientes ahhayo vnvm.

cnocou

Brune buu. du comm 1899 p. 110 <inde m. epigr. 1v (1900) p. 85) et
denuo butt. aa ank {Ie Fr. 1902 p. 236 eum imagine (inde eagnnt annae
apfqr. 1903 n. 105).

mocon: Bruma ant.

emmam).

