60

 

Lebssust Renum-un in modice Nirea-Fonuubon wimer-i· eum imngine
pessimo heu (indo Eupenndieu buu. den ane< da Fr. 189⁰ p. 80, 17:⁴11>
du mu. da roam 1890 p. ³11, Len-ovim p. 11³). Cf. Οιςιιιι annea
apim. 1591 n. 4⁵.

c. 1u1·· musam· pyxinum dammam). - c. 1qu Asnam dfa-
zmrroau) miaeKum). - C. Iul-¹ Aciliam* tymim· ad infletum). — G. Iul-¹
Acium hommem) aa uffae-mum),

 

91 Stmu'u'u nign, long. noma, ln. m. omo, enan. m.0,006.
Originis incentu fnit ι. 1846 Parisii· apud anperum Dum-⁶,
deindo :pud Otignon de Montigny, post euiu- nomm pervenit
ι. 1887 in nummophylndum ubi aornim· tub n, 4707,.5.

a TffVLffiTA.
DIA cvl.

b PYx·T·1·A

ο, τ«ιιι”ΑττΑι.ι
οιΛεινῠκιν

d τ- ιι Λ
enoc-btu-

ι- plu-m· -ιιμειοκ κων-ιιι. „n

›xu-

 

Dmripsimue Hirschfeld (a—d) et ego. Ed. Sichel nouo. recusit p. 17
(inde Grotefend sumpez μω u.⁴o); [Frsshner] ouum. da Mquny.
pier-ru yram: p. 4⁵ n. 5823 Rapina-iim u. 128. Memor-t Blnnuhet bun.
du ηιιισέει 1892 p. 238, .

Τ. ωω Anao) αιαιιηιωη). - Ρμψηιψι) Τ. 1(¹·1·) Αοωιι). - T.
luo) Aaou aeaeryarwn) — T. ιω.) Amat.) amm.) dialmn'm). —
In punitae: T. I(uI='> Amuli) ......

 

92 Sumiudis viridi· fragmentum, teng. mom-5, lat. ει ems.
m.n‚010. lup. a„ 188³ in ⁸31⁰ numum fuit Romu qpua

