111

 

a mamam-s ΑΜΒ a STACTM0P0
b LENE d CRO

Descripsi nd eetypum gypfleum nb A. 111111ῃί mmai prusam) ιιιίεευπις
misit exiam Seymour de moni a ιο descript-nm. Ed. Rnffnele de Minicia
1ae tha-'ziani ser-maru mische ο moder-ne (Ferme a. 1857. 8‘) p* 221 11. 668
(ef. p. ³5⁸) mle (inde mein mmm 1α11νῠ.ΙΝ (1871) p. 12⁷ n.123;
Espe'nndieu n. 63); V. Poggi sigali antichi (Parmae ι, 1876. 4‘) p. 63
et ub. Xl 11. 173 nal ectypum (inde Max Ihm Bemm- Jahrb. Lxxxxv
(1894) p. 2⁵).

Μιιιυηιῐι mh(r0‚.·um).-1,m.- smum· opqhakoemamm). - Orestam).

Nun mee adhue legimus: mamm-(2) Ti. samh...; debuit igitur
collocari eupr- post n. 136.

 

1⁸0 sumitis viridis long. 111. 09:³8, Ιιι. m.0‚018, erus. 111. o,008. Rep*
m. lul. ine-‚1222 1. 1883 iu territorio vici Houtain-wvsqus prope
oppidum Varenum (Belyn'que) Ιοοο dioto campoque d· satanin, ὸ
1⁵00 metm du cote do l'andc Peqliao paroiuiak acanum inl-tn
Libya in museum.

,1 τ1τ13Λε1ιινΜ Alth
κ1τΑτΕΜ oronnam

b τ.τ, emmor>
Λ) :PR -Ε wc

o ΤΙΤῙ CROEDES ΑΒ ΑΞ
ΡῘζῙΤνΒΙΝΞ· 'E SYQSIS

a ττεᾼινυι
emnem

Denripnimun Zungemeioter ad lapidem, ego nd ectypum gypseum a
F. de Villeuoisy, Parisino, datum. Ed. Zangemeiflter Bmm, Jahrb.
Lxxw (1883) ρ. 114, Lxxvn (1884) p. 24³5 flam vmtagem
mammen aar hminktyke Almam van mmmmm, arant-'ny tauer-
hunda 1883 p.1⁴3 q⁴ 11.11.; Η. Schuemuns in ephemeride leue-us 188³
n. 260 (31. Oct.-1.N0v, cf. 8,-9. Dea) vv. 11011 divisis, trull. tiu comm.
roy. d'm ει d'archdol. xxn (188³) p. ³04 eum itu-gine = ἐρέῃ. rom. da lu
deique 11 p. lflSGnde Mowntbu11.epiyr.1v (1884) 11255), Ψιειάλείιεοῆτ,
111 (11384) p, me, buu. aalma-a anneot. tuam« xxm (189-1) p. 1 =
suan ztocuziau rom. (Lug-i. Batav. n. 1892. Ψ) p. ὃς Εερέηηᾱίευ 11. 72.

Tui bailium ad clar-itawn a.»pae›lmlnmu(atum)⁴ — Titi croeodu ad cupri-
audeam et sycon).

Tituli iterati sunt⁴

