159

 

ιβ] qu(a)oeumq(ue) dolien ι
medicis 175
phos 21ος stes 21Ι; loos 15³
post imp-nom) ⁸211
nd lippitudin(em), ex ovo 153
proteus
nd suff-nauffinna) 12⁷
psoricum (puori. 79) ¹19. 20⁶
cf* dhpsoricum

punetmm)

nd epium-(u) 17
bis puuctum

ια wirma.) 116
tripuuessm)

..ἢ „prim-dinen) 1⁰2

pyxfinnm) 91
pyxinum defluxu-innantium) 9⁰
quin-rium o(. . .) x(. . .) 128
uspiam]
[nd IJipspitudinem), ex ovo 129
cf. lene rupi-ium
regium embola-maxum)
nd upffitudinea) et calfiginnm)
102

emendo· regium t(etu)p(harmwum)
128

=(...) ι(..,) κ.,..) 58
ωοωᾱωε) sarcos-gum
cs. emendes

emeat-icum 136

wlonon len(e) 41

{sne somnus 108

aph-edon (pamma π, sperio-1 34
cl. odd. p. 143)

pst-(t) im[p(etum)] 52
ni ebrinum ³4

„pbr-33³: „mgis ⁷⁶12&
nd aprunam> 76

 

..ἰ ῑωμιωιη) uppmufflni.) 76

npodineum (spodi—e. 27. 139) 27. 134
¹32 1(ippitudinem?) 1³9

‚mmmmm lsnffl ³8

suetum (nutu. 895 suet. 17. 29.
33. ¹³9. 4⁵. 52. 134. 1⁵⁷. 18⁴*
188* ³⁰ss st. 15) 3. 15. 26. ΞΊ.
’39. 41. ‘9² 156. 157. 1⁹1; stactu-
15; sueton 28); colssyrium) etfle-
tu(m) 101

ud „primm-fine.) 1⁷

td uliginem 16. 163. 134, 186

ud elan-intem 13. 89. ⁵2. 1:34.
197. 203. 204

ιιι πωπω..) effluam) 3³

aa [ἔμω] κομι) ει elori-
mem) 2⁸

ια naum.- gen-2 etkffiginea
15

nd scabritiem ει ο1ιήι(ιιε“ιιι) 45

].=.etum debarim-tarium) (demur.

&hnffidssffmu 4³) ombus-m.-

tnm (opobalnmnk 10& opobnlo.
80. ⁵148, qs. 1⁷5; npubal. 69;
opob. ‘3- ΞΘ. 48. 110. 174; opo.
17⁹) ⁶³. 80. 1¹19
nd caligines 4⁸. 103. 191
nd omnuim) ’148
nd clarituem 6⁹. 110. 174
ιω) domham) 26
anaeticum 1⁹9
unzi-niden
m e[. ,..] ιο

mancianum] amodo.)

mi μμήιοιαῑιιει) ει effa-triow] ’

5⁰

‘hd-saeros 136, ulnam 19⁹, ιι-
lturos 10, ῐὴιΙιεεω 209, thn-

