169

 

Sainte-Colombe 6³
Vuueluse (ragio) ³2
venejm 77
Vkmnobre· 42
vienne 80

Pm. Aqumm‘m
,κυνεῖς-ιι (regin) 107
Boreo-ux 196
Bourgea 3⁷
Chnrbonnier 93. 16⁵
clermont-Ferrum! 7
Call-nge! 182
conum (pr. umine) 105
Lea Fangirono (pr. Saint-

menna-leuelnrd) 12
Le Grkz'm (pr. le Broc) 216
suffindas (pr. vin-meave-
d'Allier) 215

Leo Matres-d‘Arn'oeres 181
ueris 104. 156. 193
Pes-iguem: 1¹10
Perpeswle-Noir ⁹0
Pomm 127. 210
SainvPrivntd'Allier 14⁹
Stintes 189
Viehy ³9
Villae-¹ 209

Pron. Luqdunaemin
ΑΙίωνὸ-ἰιιιε-Ῑίείιιε 84
ΛΙΙειίοῑ 158
Anuy 1⁵³
Αιιῑιιιι 79Δ 74
Eumedes-Meuium (Jun) 20⁷
Bnyeux 1
senune 18
1ae nolu (pr. auin) 22. 1⁷1
unagaen-i· 1⁵⁵
Bourg 135
0·er 124
eusey-nur-Tnle ³0
compagae 7³

 

Gondss-sur-nnn 205

Dum-dnn 57

Eun-nin! 56. 177

Poutnine-en-Snlogne 2⁴

hincho-ms 58⁴ 9⁵. 99

Lyon 65. 81. 102

Men-origum 68

Neuville-snr-Smhe 85

Lemanis-Briau (pr. 'rhum-oue)
119

Roman ³6

ungues -ιιι

Sffit-Aubin—snvG-illon 160

sant-Evam (fans-int-Chsron)
21

Saint-Idger-du-Bosoq 108

&int-Mamm 29

Ssvigny-lwsssaune 62

Sem 30, 64Δ 144

Thauri 2³

vie-nx 1³6

Viuefnnehe-sur-cher 1⁵9

Pro-7. Belqu'w

Amien· ὅ, 15, 75, 133

anni 9. 13. 43. 86Α 89. 100,
1³⁰. 161. 176

nem-nie 148

Boulngne-nur-mer 213

Ddheim 151

Dnspieh 191

Fam-rs 48

Fonuiue-anmnnt ⁵1

Gnnd 41. 187

L· Herio 19⁴

nnumin-mveque 1³0

Lwigny ΞΗ

Mandane 11. u. 171. 202. 203

Μεη 1³2. 147

nemoy-Saint-Piem 190

Naix 6. 45. 110. 111. 112. 113.
114. 115. 185

