151

 

1u(v)onis [70. 139]

Latinus [18. 188]

Lepidus 122

Libycus [50]

Luusris [102]

Luxsun'us 56

Μ . . .. [47]

Macrinus [109]

Μιςηυο [57]

›as-venians 133. Ἢ. ‘2¹2

Mun-eslans) [140]

Mun-,ianus ¹12⁹. [3⁶. 172] laspu-
ιινᾶς 1³9

Maritum-is 135. [119]

Msrtialis [69]

Maxim-s 159 ποι, [45. 46]

Matidium· ⁶22³. [73]

Maturus [⁰7]

Mallon 179

Msmorislis [128]

uuanda [166]

Mauo: [48]

Minu-ulis 1³8

Mun-snus [1⁰³]

Musieus [69]

Nsnliuus 142

Nautis [4]

Nigrinus [153]

Omullus v. Homullus

Onesiphorus [49]

Ῥιιοιιιίιιιιιε 144

Puerum [28. 177]

Psuliuus 145

Philetus [189]

Philinus [110]

Philoniuuus: Filonhum 4⁶

Philan-enus [ΞΒ]

Photinus: Fucinus 12]

Phronimus 146. Frouimus [124]

Plofiuus [162]

Polytimus [81]

Primigeniae 112

Primus [50. 159]

Procli-uus 155

Proculus 156. [104]

Qun-tus [181]

Quintilianus [99. ³2. 33 (ubi mapu—
ειι Quintius· cl. aad. fuld-m

Rectus [24]

Reginus 158

Respectus [69]

’Rufi-uu [18³1. Ῥωφεῖνος lu

Sabinianu- [31. 167. ⁶178]

Sabinus' 165 [105. 12⁵]

Saecularis [51]

Sam-„tu- [ποι 203]

satyrus [106]

Secund-n [14. το]

sewu- [107]

Sedulus [190]

Ssn . . . 195

isam [731]

Senior 195

δεινωᾱυι [12³]

Sese-:s v. Sextus

Severinum 144

Sem-u· [16. 67]

sexm- [191]. Sestus [76]

Sollemnis [149]

[Saturium-nuc [171]

sapimus [1⁵⁹1. ἐωῐιηηι [134]

'Superstes [89]

Symlnms [1⁶0]

Tucim [141]

Tarus [45. 111.112.11³. 114.11.¹›]

Tertullus [219]

Themiso [52]

Theo [71]

Theodorus [201]

Thoophilss [3]

Theophilus [63]

Threpms [Β. 130]

'Titus 150

Tryron [182]

 

