168

 

111. Declinutio nominum.

-es‚ —etin Eutyche& ss!; Her-cletis 199. 200; Theophiletis 3

qma-'01' qram- dimis(n)im 1⁷⁶5 ‹xi-rice. (m ι’μίκης) ποῦς diu-aym
109. ne; din mym- 1⁴.³; ffinlydriu 1ης ‹xi-gumein ns; ai„
glnuoeu 81: dinibanm 19. ⁹⁵⁴ 106. 1¹83 ‹ii-rodon 1⁸. ¹⁹93
‹li-rodoan) 73; [ammaon 3; cli-lepido. 1⁸⁷3 diamym 8²3
diambus 19. 21. 2⁵. 2⁶. 34. 80. 61. 7& 80. 96. no. 111. 142.
18⁷. 190, 219; [ommim ⁴³ und· &uim diamysum (140) 64,
«ii-mim 120

amat-'vu μασι-ιιι nd nii-thesis 104. 111. 159. 18& nd din!heni(u) 86;
ul sycosis 180

'nuntiae et rania« declinationi« penicillum 48. 82. 176; [peni-mnam 20ae
peniefflssn] ¹243 p<0>n5201>1<n>m 1453 panicium 112. 118;
peuieilem ⁸⁹5 micinam) 25, 32. 4«. 45. 49. ω. 7⁶. 190,
19³ m* naum-nu qm ue

torm faama emonem 9οῆ d(e)1(.)0(r;)m(.)1(0)=(i)us 1⁴⁴; ‹ii-glun<
mum⁴2185 dinglnueen 24; [di-mJieum 148; dioxnm 186:
diumyrnen 177; dinkmerim 177; lene somnus 1083 metu· 15

IV. interpunctio.

col. lyr. ει σοι, ly. r 21& dia. lepidos 3⁸: din. myaufl effi din. rhodon. ³62
din. staffines) 643 din (epatium) zmyrna 19; di. hynnfflinum) 41
interpunctio efflabat-ia 230

INDEX LOCORVM.

Arnum πωπω (pr. smmbury) 47
Lflmffln ¹⁷ οι-ῐςῑιιῑ, inum« ιω. 1⁴³.
1⁹⁷. 1⁹8
nnn-Anum
Βιιιι 175 · meu
me amm-{1010 186 Kal-burg 1⁹
cirenae-m 138. 218
nolebam 103 οᾼιιιᾼ
Goldenbridge 117 stov. Narbonmia
Humld (pr. Beatam) 219 Δρ( 114
xenonum 195 mea 54. ns* 1711
Lidnoy 1⁰1 Bngnult 87
maleborn-131. ειυς cmm-n· 97
sam-Annas ἰο tumes ιο.,141

Tmen: (pr. mumma) 188 ern-‚gs us

