OONSPEGTVS.

ins-

lndex auctorum ............... 7
Α, Siga-cul· ............... η

Β. Pastilli ............... 132

C. Vnst fictili· .............. ¹⁸0
Commennriolus ................. 138
Addemln tt corrigenda .............. 143
Indices: Nomia* ................ 147
Cogno-niun ............... 149
eonyri. ,,,,,,,,,,,,,,,, 1⁵2

Morbi ................. 160

Index orthographicu- et grammmieus ......... 168
Elenehus locurum quibus signacula reperta sunu ..... 168
Signmlorum possessores ............. 170
Additamentomm maurium <<<<< ι ........ 173

Tabulae .................... 175

