161

 

Μ. 116. 121. 'lm 187; mpritu.
34. ⁷8. 1195 :spu-it. 17. ³2. 60.
85. 86. 111. 169. ‘1823 apri> 97.
98. 108. 1743 apr> ³8. 57* 75.
95. 102. 106. 135. 151, 1ᾶ6.192;
up. 14. 25. ⁷8. 139- 149. 161;
ιε. 68. 147; Ι. 5⁷. 1⁴⁴. 225) 11.
214
»nicenum 65
erwode· 14. 2⁸. 80. 86, us.
126. 161. 169. 184
eroon-ispa) ditlepidssu) 174
οποωᾱᾳι) urens-gum 111
§ii-lepidos ³⁴. ³5. ⁵7. 7⁵. 78.
85. ⁹5. 106. 126. 139. 147.
156. ’182
didepfidm) crowde- 3²
dinlfibnjnonm) 225
fflnminus 2⁵. 34. 6⁰. 120. 121.
1⁴⁴. 187, 192
‹ii-myrne- 97. 98. 1⁰2
diynufflinnmr) ⁷6
enoda ³8. 4⁵. ⁵⁷. 8³. 1⁵1. 22⁹
euodes onuba-nmmum 13⁵
hamstfflmm) 149
puccinum 119
arrugia 76
thomam) 17
trigonum 68
ιι-ῑριιηοιῳω) 1⁰⁴2
,αἱ aptitudines (scimur)
mnyrium melinum 213
ια ..prandium mummi-m)
diulepffio· 172
nd υρῆἰιιιᾱίηω) κηποι)
ditwinus ααωωεε) 190
nd mpridudines) οι “hgin-(es) (npr.
ει ul. 1⁰2)
coenon 152
oegium opoholsnmnum) 102
nd aprico-dinan) et cicatrices (uprit.
et '³⁵1⁰- . .] ω’, apriv- am'k. 1⁴65

 

upnetcion. 11ο; aspr. 'a a 219)
(li-lepidos 61. 110. 219
euodes 146
menn-napa] necoda) ω
ql. nd cic-trien
nd npritudfines) ει οἰοιῑτὶο(εο) vo-
(eres) (ιαμ-11. ει ein. vet. 190)
euodes 152. 19⁰
ιι1 ..protasi-120) et clu-iuteo
coeno[n] 44
..i „pu-(immam) et anomia)
din!epid(ns) mode.) 152
-d aptitudinem et symb
eroco-ies 180

nd ιι( . . . .)
didepidoe 1³³
dimisyo· 13
:mmm 16

..1 e[ ..... ]
amnon-m ιο

mauginam (uliginem per-er. 163
²¹¹5 uligineu 19η angina. ηις
augin. 45; ¹¹(·>¹⁵31- 20³³ w
lid...] ὃς “114 10. 31. 48. 7⁷.
169; nli δεμ-1178. 1863 us. . .]
10³2 οι 149. 166) 214

chelidoni[n]m 149. 166
eheffidonfiumn opernm-nst„
tum) 5
wenna ma
dinbson'eum 31. 45
machmam) 17⁸
dimpo1bn]lenmu(m) 8⁶
mixtum 169
ψοδιὴᾼωιιω) 77
numum 16³. 1⁸4. 186
suot-nm opohnlumnmm 48. 103.
191
ulmum 10
11

