157

 

ιθ νοιοῐῂε) eicon-loeo), nx
16Ιίιῦ 187

nd almitatem) 1³⁹

ud dimon-iu) 10⁵

m geum) :eom-nm) 89

nl 'olom-n) [mesta-unni) 156
nunde· opobnlnmnunn

ul nprfitudinefl) 135

beon

..1 uma-minem) 1⁴9
flagi-im

nd ganne et ebriamen) 11⁵

¹10. roma) morini) 35 (uo)

{⁰⁰⁵} vide pho·
os

gam-neum)
nd oium-icet) 40

haemonam-m)
‚a apennina) 149

ham· [aa humanm] ιο, am.
rm 54

lurp-gion (lmrpng. ⁹0) 93
m lippfitudinem) 90

herbuium (ιῐσ 78, herbmi. 1⁴2,
erm. ⁷8 compl.) 78. 142
ad ἀνίη-ποια) 78

lene herbidum 108

lane hygiafimni')
ul infletum) lippfitndinia) 1³7

hyginum
nd epipffions) 77

inuehi-yma: 5. 121, ἐρα-1111111111 150,
ἰωοῐπγιιι. 94, iutelnyo⁴ 114, ἰω-

 

crys. 8⁵. inocry. l, yuoehrysum
1³73 cs. wchryn· 209
ul einrfiuoem) 8⁵. 94. 191. 137
[nd inJeipientun nnffuKionu) et
clusinum> 5
nd subridiu) et :lm-imum)
omnbus-mmm) 114

immeon
ιω) domnula) 12⁴

iunicum> (iulia 1⁸⁹)
ια ciconiam) 10⁵
nd dinazano.) 1³9

lene (len. 58) 51. 58. 78 (bin). 109.
126* 147. 179. 218
nd omnes dolum post impetum
llppituffliuia) 218
nd omnem lippitudineon) 126
nd impstmm) umpfimdini.)
[e]1(aeto?) ‘147
lene herbidum 1⁰8
lust) hyginspmss)
»d iumen-m) lipaitudinis) 1³⁷
loun penicillum (pniclm. 145) 124.
’145
cl. penicillum lene
lene rnpidum 1⁰8
leno somnus 1⁰8
cf. numenei-nm, cycni-un, diu-her·-
ιω, :ii-misus, diumyrnnn, die-
lnum, solomon, spongia-ium

lanam(entnm) 3⁶. 83. 142. 169. 214
ad impostum) m. 214
nd impetum) l(ippitudinin), οι
ovo 8³
ul omnes liqomm) lffl
ns. :lb-nm
lenem(entum) bonotin) 80
leuem(entum) hastam) 100
lin(imemnm?) 161

