³2

 

p. 85. A prioribus Sui-10 epin- p. 555 Gough in Δηλαιοὶοςία lx (¹⁷89)
p.2³6; Tfiehnn d'Anneei dium. p.e5 n. 14; Gmtesend Pniffl. xm
ρ, 134 n. 11. stempael p.3l n. 15 (ex hoe wan-anns exempla n. 27⁵7).
Memor-nt Jugier bibl. ophthalm. p. 7ος Iaenz apud Minin Μαίη
επομὶοῃ, 1 (1809) p. 102³ Osann in Phaet. vm (1853) p. 761; Ponet
Μαι εἰσ la medodu d Lym: (bugd, n.188⁵. 4⁰) p. 14. Cf. S. Ried
,μῳηηῑα zama (Mediol. ι 189& 8⁰) p. ³2⁵.

c. ommim· etam* mm« aa ωρήεωᾰιωι). - c. emmam-in»)
Blanda flumem.) omme-xm). - ο. centum-na) Blandi afa-
·myme(n). — C. &neustr-ini) Blanda· ιρηΜανὶυπιῦ] leo-[q.

Sequor lomi->nem Ber-udi.

 

89 Smtin's viridis. long* m. 093³, lat. m. 0927, erus* m.0‚00⁴.
Rep. n.1845 prope victry (Aufer), au canton du la Glaessre
ntur-mu suit Cuuet npud Feignoux ιςήιιιοιιωηιιι (Feignuu
nnn„ errore), qni vendidit Simoni Remi: negoti-tori Patisium
inbuit deinde Benulieu, cuiun dono mufleo Nnnoeiensi inluta eut.

a oelsp-STACI h DlAsm-c-c1‹

ε. d uun«

Deneripeimus Hirschfeld et ego. Ed* sichel now. reensi! p. ³1 (inde
Grooeiend sum-pel p. ³2 ιι. 16ς Εερότιιιάἰειι ιι.184)ς Baalim: antiquum
du mx usnemu· (Ριιῑι ι 1⁸⁵1. θ’») p. sm Wimr cazat. au mma louvain
(Nun-:y ι 1895. εν) μω litteris cursim.

C. διψᾷ) ι[ι]ιιο[[(υπι)], —- Diam-(ymen) C. Cisspi) vel Konna) οἰομ-
ιηάι).

 

40 ste-titi· viridin, long. m.o,038‚ iat. m.0‚035‚ crus. m.0,005.
Nemnusi repa tuit ibi :pud Pichon monicum, poete· ab
ιι. 1770 npud Fra-mimum Tempie sm„ inde pervenit iu museum
Lugdu-tense, ubi extat.

cmndx Gar-1³ m cxcx

in pumm- -up-nm, num. mmo -οημιιι, ,ἢ ιι.- ,ιι-ιιι

AAACCA

n nur-2

{AACCA

nueripss. Exhibeat Shgnier 000. uem. ιιο f. ³⁶ (unm maon fue. e),
ood.1'nrisin.l⁶930 p. 1⁵44 (in-12 vinee-1· ει naum ιφψ. (Nem-10.
A< 1802. ν) p. 584 n.143; Αιιηη Paeon mem. a« rma. de mm xm
(1878) p.411= zu animm-m« aeaumsofm xvima (Nem-1.. ι. 18⁷9. w)

