16⁷ '

 

y -1 ymnus-:m 1³7: nimy-ms 911. 104. 117. 151. 1611171. 172
20OE aiu. mytne ῧΰς dinmyoeou ⁵23 dinmyflum 64. 120
y = ne cylon (κοῖλον) 181ς cynon 102

11. Consonantes.

b = p dinbeorienm 18, 31. 145. 1523 nel-ibai! 1923 reduhlieure ΞΠ
b = pe scribit 112
c - eh celidomium) 1942 diueylum 1783 oleron 3. 56. 191; ero)-
snmneunonm) 1755 iwannum) 1, iwerys(nm) 85
eh = ο deluhrfimtorium) 41‚- eichntrfices) κὴ machmam) 167
d = 1 ed 12& dimydriu 91
ί = ph {mn 1493 nogium 1155 soon 1⁵³3 fus 211; episoma 150;
epifi-rm) 17Δ nm mcor-gum ιιι; ‚fugin 76; Fanni-ni
4⁶5 Fanni ἢ Ρωυῐωῑ ¹24³ Indeffi 86; 8[ι]ε1.[η(1)] 1345
Symfori ιεο; Trysa-51 1⁸2
h omina Omullus 1¹³ apulocroendee 18& ετξ-1111111111 153; Etyebi m
sperinn 34
h asp-*ratio luha nominanti 194
k = ι maginem π, kffigine. 1⁵, ιι. 224 nik-(trices) 100, eiko-
nim) um Katanis-16) 37
k = ka kngimem) 203
1 = 11 panicum 89; colyti-m 9⁸. 101
’ 11 =1 diullepidum 177
m finam omma ια epiphan 5ης die 153ς ια aprio-mine ³5. 120. ηε.
1⁸0; nd lippitudine 126. 15& ni amne 1ης „omnim
2065 impetn 12& isoehrysu ⁹⁴3 ίιιΙίευ 105ς melina 2063
eum ⁷⁹3 toehrynu 209
n = m inpetus 35η ..1 inp. 1285 inpetum 112
a = s· diu-isia 1765 dingenmfiu) ’Δί 1553 walnerus 10. 171;
thal-semo) 209
s ΛΜΗ( minna diamiw 1443 ulnera 203 (vs. :tiam m finalis onina)
ss = u nuffmfionu) 127
ι = a ιι 2⁵. 70. 80. no (11.) 126
t = 111 Cnodi 2& tul-ueros 1⁹ae almeo-os) 1423 niuem 1⁰. 171
1 = η Διί 19
ι omina pon 52
(h = t ‘barinum 137
xa = x dionu- Β. 75. 128. 131. 1963 Luxsuri 56
ι — ο «ii-zmyrnae 109. 116; din zmyrum 195 diumyrn- mm din-
zmyr. 90. 21oe dium, 62
mamni· diuporicffim) 2093 diaphoriafium) ¹⁶1} psham-im· ⁵2

