160

 

luter. 175. ‘'182, ulum. 142,
ιΙιιΙωυ. 87
nd uligfinem) 10
ni clu-lmen 175. ·18·z
nd elnone-em) ’1⁸2
thu-mm (ul-aero· 1⁷2), delun-i-
mum-(nm) (daho. 166) 166. 172

cumomni-ton
ια epiphoram, ex ovo, m 22

theodadum
ul omnem lippitudi(nem) 112

thermdnnm) 15⁷
murinum v. turinum
urinum u. turinum
melan-ymon) ο. inoehrynum
trigonum
ad uun-inminet) 68
wimundum)
nd npn'omfines) 1⁰2
ql. punctum

ex ηοω) 28 cl. nuthememm
ε Mum) 147 cs. lene

ιι uva (uc ptum-qua perum ex

ιιςίιζκιιιπῗ)
ul clu-itudfinem) θ

turinum 8. 23. 50, tit-inum 2⁰⁰,
thul-inum 137⁴, wllyrfium) turi—
num 218 — ex ovo 1³⁷
ad omna dolore· ex ovo K·—
nien-1³) 218
nd loppin-dinami») 8
[an anppun[t(ione·)] 23
[nd] napy-trudonea) otdoffnm)
⁵0
murinum ατοωάειῖ) 1⁸1

[eJnloyx-ium) vir(ide) ‘'flou-lump
‘¹¹¹2 lipp]it(udinem) 1⁸⁵

ynudin(nm) biennem-¹22) 84
cl. diynuolinum)

 

ysmhry-um v, isoehrysum

ov. 32. 82. 146. 187, οι u. 28, 47.

⁶0. 118 nemeL 140. 190) 2. 19. 22. 28. 32. 44 Me. 47. 49. ⁵2. ὅθῠίε.
63, 70. 82. Βδῡίι. 89. 104. 106. 113. 118 quam. 129. 137. 1³8.
1⁴⁰. 146. malm. 1⁵8. 18⁷. loom 2¹³ cl. nrpnwn, chloran, din-

glum-in, dialibunn, dinsmyrneu.

ammon, bumannum), nnn-dinam,

penicffle, phou, tbeoeh(r)iotou, turinum

ει mm (ex ιῑ, mm, η ι. 1⁸7⁶)
least) u ..ᾳ-ο) ψῃ) ex wo..) πε

mm. cf. ᾱῑιιεμῑαοι, eund„

MORBI.

ιω) 24 , . ,)
cossun-ium nimy-un 98

ια motione.)
chloran 1⁰⁵
cs. nd suppar-done·

nt albu 70

nd npritudines (uic ponet. 3³. 126&
aptitudinem 80; aptitudine. 85.
120.126; upritudin. 11. 28. 46.
653 aptit-ndi. 7⁶. 2145 npritud.

