163

 

inach-*ynam 3⁵. 94. 121. 187
melinum 103. 182
minum 186

mixtum οροὶιιὶιι[ιι1ιι]11[111] 20

tperion 34

stantum 13. 29. ⁵5⁵. 1³⁴. 197.
20³. 204

suet-un npobulmmamm) ⁶9.
110. 174

‹al-aaron) 1⁷5⁴ 182
ts. nd aptit-unium, ui gen-u, nd
(simu.) uppimdinm
ad alum-tom) aculon-um)
ffimiunubnrcm ³2
din[p]sor(imm) onnam-inmt-
ιω») 161
nd omnem clu-imma)
umqum) 33
nd omnem clun-(iutenu) sncfienz)
dina-officum) 152
m claritatem et mighem) (ouri-
mem et ku. 22)
menium 22 (bia)
nd elufmdouem)
11116ωωῦ 6
α. nd ostiginem

nd cylon
chan-m: 181

nd cylon et ohnlnosfin)
charum 181

=(d) d(. . . .)
crowde- dinmym· 82
ditwinus 1⁴2
din-im 200
iumen 124 ’
numum upum-lumnam) 26

⁸·[d] qu(=)numq(ne) delict· ι me-
dwghkstbqum 175

nd 1111111111 (amnesi. 863 amhae* 4.
107. 169, 171, 189ς «liuh. 1603
dist. 96. 16ος dia 1³.105; 111151)

anicetum 1⁶⁰
npaloeroeodoe 188
em[eo]des 107
dialepidns 15
dinmysus 4. 104. 1⁵1. 1⁶0. 169
euodes 105
mumma) 18¹³
murdim-m 86
μκαίιηὺιιπ) 96
pulum-m) 171
cl. ni aptitudines

nd dinem-in (oldad-s) (<din> «ii-1212
ml> 110) 159

dinmimn 110

nd mammis) oz domares)

dions 8⁵ (bia)

mi dinhmi· ει nomm)

monaste) aiamim 111

nd dolores
11111οῆ1111) 60

1111 omnem dolorem
melinum 138
turinum 218

nd omno· dolores studens&
‹ii-gunnam 218

nd omnes dolores poet impetum

lippitufflinia)

lane 218
cs. nd diathesis

pust impetum dmm , . .
diumumeu 80

:d epipha-(n) 22, epirotas 1⁵0, epi-
fur. 116, epipha. 42, epip. 77
diQJaumGn) 4²
hyginum 77
bis pune-(um) 116

 

mochona-m, ex ovo, ter 22
11·

