119

 

193- smum· viridis fragmentum 10:13. ωομεν, lat. m. cire-mmm,
erm ab ...m pane m.0,007, ub auen m. o,oo4. κερ. ..1899
Neu-0, 01me In mm, mn la raabam α, pacm ,ι am.- α,
ια cmx-ew ειιι.; ibi »pud Βιηρι hommem,

a vEm-:L α Ans
scAnss
17 wrm el um

Deseripsi ex ipso lapide a chenesseau thermarum Neriomngensium ad-
ministratore communicam- Ed. He'ron de Villefunse buli. du ant. do
11111900 ,1985 (inde (τῳ-ιι anna «Ῥίῳ, 1901 ιι, 131); Espemffieu
mue epigr. 1v (1901) p. 185 cum imagim Morem de Νέι-ῑε Nan} (Paris.
ι. 1902. υ) ρ.189.

νινιομησιε ad] ιωιιῡαε qenaej. - Ad ι[ ..... ²]— fflmn de vnlefosse
proposuit Vmapmds acl] scabstitin omnesL· — ad quppurationss}

 

194 Schisma niger long. m. 0,050‚ 181, m. thou, ernas. m. 0908.
Rep. ι, 1846 prope vicum La Herse (Aitna) in horto inter ruinas
q. d. de Terva5 donn Augusti Pieue inl-tus museo societ-tis
acuiemicm laudunensis⁴

a Μ -V1GE1-Lh HERASISTRA
Τί · CROCODES 045>

b MARC1<
NARDI

ο Μ·ν1οε1.1,1«α1>1Α11
1-1Ε11Α515Τ11ΑΤ1 §01³1

d MARCI-
CELIDO

Descripsi :d ectypum cereum a Seymnur de Ricei subministmtum. Ex-
hibent Pione jour-nal da Vcrvinu Η Oct. 1848 eum tabula lilhngmphien
(inde Jnnuen remae archiol. vJ (1819) p. 576 vv. non divisis), idem buu.
de Ia ton. acad. de Luem 1v (1855) p. 528 eum imagine (iude Loriquez
Beira-n p, 28& Becker Jahrbsffr Philol. LXXVII p. 588), idem (einamma
¹qaue-rom. (Laun a. 1862. δ”) p.³16 n. ¹7 Cnulogus musei soe. aad.
budanensis, Ball. ds za ωο. acad. a: Lm ΧΠ (186011) app. p.XV1
n. 25; meury am. d« rasam (Paris, a. 1878. υ) 11 12³⁰ qui aare ex-

