164

aad epipha-(u) et omnem lippitudo-
nem)
nummorum 112

ul εαίιιᾷιι) epiphnr(=mm) 93

ud expurgsstionem) ει replenfionem)
chloran 181

⁸11 castorem)
dinrhod(on) 94

aa geum-nn) eie-(mm)
cheli-uoniam) 28

nd ger-(nrum) εωῑπϋιίιε) al. nd

uliginem

ad gasts) winone) et Quinum)
ὤμοι-κω no
naemu ·28

md genu et clumam)
nogium 11⁵

ad gunfis) mmm-17) 89. ’92
πηδᾷς) 89

ud ulmea) [g]e(nnrum) 156

ul impetum (impet. 2⁶. 6³< ⁷3³ impe.
2145 imp. 2 (ια’). 4-13. 194 28. 25*
90. 95. 199, ol. 1963 im> 142199)
-lbum lenem(entum) 26
nuthememm A< 23
cycnion 90
cynnrium 199
ὕψει-ωσι») 2
munh-uum) 95, οι ovo 19
‹ii-rodon 2. 1³. 7³. 199
{mmmmm ιη. 214
lynipon(nm) 6³
nnn-diuum 31
...raiz-(um), ex om 2
penicillo 25
post impetum 2110. 214, pm im-
pet. 60. ana, pos impet. 1⁶2,
post imp. 43. 128. 1⁵⁵, pos. im[p.]
md, p. imp. 52⁶* 9⁵, p. im. ως

 

pont (imp. om.) ¹³³³ cf. 196
diu-hodo·- ⁹5
wli-smyrna 43. 52. 5⁶* 70. 8⁸.
10⁴. 18³. 162

mmmmm) dicentem ηε
dicentem 211
Ins 211
penicilla ⁶0
[ψῃ-ὤση 52

nd inpetus aeneorum)
di(n)umyrnoe 3⁵

post imp(etum) p(riumm?)
:li-smyrna, ex ovo 187

md 1(. . . .)
ψωῑ-ιοηη) 2³9
turinum 8

ιω) Ι(. Α . .)
penicille ⁴6

..ἢ mrim-0) moringam)
lysiponfflm) 52

ια ιιι-(απ.)
ffiachMHes) 46

nd tippimdinem (panor. 118 c. d,
lippia-din. 153 ῃ lippia ns ,ις
lippi. 178: lipp. 76. 90. 178; Ιίι).
129. 140. 148. 1555 li.1⁵.‘›)

mammarum) 178
chloran 118
enganno-s) 155
ᾱῑιςι-ιηῑιιωι) ns
‹li-libanum) 118
dium-³022) 15⁵
saon 1⁴9
suos 153
hnrpsgfion) 90
pneci[n]n(nm) uo
penicilla 79
raspidum] 129
[⁰]⁰l(ly'¹·fl¹¹¹¹¹) vir(i)de ⁰1²(on-
sumntum] 18⁵
cl. 1780

 

