110

 

cinq mam ρ, 17 (inde Νωιο munim· arolam, dam ι. effluamus« μ z
in alm pietur. da l'arv. dc maecum-m-Ss-*m (channaa ι. 1853. 8⁶)
vv. uon divini-fi Dum-lai: abun-v. p. 77 ex apugnphn eiusdem ι πνέω,
du ane. de Franco xvm (1546) p. 2³& Croniu- congr& archad. deanu
XVII! (1851) p⁴ 174, buu. de la we. »ther-nain! (1835) p.3⁶4; Pmut
myrea mlum. a. &aaa xx1 (1⁸⁵4) μυ mn„ migma nmmum
mam am ια Bwyaqm ,φιωιηάηιιιι (Divinae ι 1855. ευ) p. ⁵; Buhot
de Res-sets ibidem XL (1873) p. 260 n. 19ς Ηὲτοιι de Vinefom :pud
Β-ιιαῑυι ιειι, amma-'m (Ne-em ι. 1879. 8⁰) p.X1x = ιω antiqua&
&Eu-(raim (Pu-is. ι. 1879. 8¹¹) p. XIX cum imagine eL revue areMol.
xxxl (1876) 9⁴4³ (inde Villefouse-The'dennt caenat- p. 173„ Rapsa-..iim
n⁴ 60. Α prioribus Grotefend PailoL xm p. 160 affl, sumpt! p> Ι 14 mei.

11⁴ remum Pam-m- mezsnum. — L. remeo) Pater-af amum-aum. -
L. Tem-u· Paunn' mammen. - L, Tmnn‘ Pmrm' aiau-mon* ln
plum: L. nmmo.

178 Pium nosram ηρ. nmio quo ‚nno Arelate par ια pm: μαι-ιιι
unum fuit Romae apud Θιιτιιωίς hodie lutet.

a ι-τεττι summ..
ΛντΗΕΜ An ur? (m. ...Μ

b 1.·ΤΕΤΤ1 5ΑΒ1Ν1Λ,,
DlACYL AD cm.

1: ........ ιΝιᾸ
.......1.1PP1
α........
⁴..n-101. AD oms

Apognpnum a. mm, ιε ι. 1867 a Gur-‚0050 communionum in pugium-i a
now-to mihi dnm exhibet Sieheliut, qui recognovit ud aetypnm annaeum
nb eodem missum. inde pendent: Mownt hall. dae ane. du ἢ. 1901
ρ, 299 (inde cmm annea [ιρι-φ. ηοςι n. ⁵2„ nuper-neuen m. Apsyr. lv
(1902) p. πὶ.

L. Tem* Sabinam] authen-(emm) aa lippmudu'naem). - L. Tem sabi-
mapa] ammam> aa ωιρῃῂιιηι), - [L. Tem· Sab]inia[m· . . . aa vel pue
impexum] amand-ma). - [L. Tm·- smum·- ὠπιογωκω) aa dia« ......

d v. 2 ext. ad anastrophen> Mane.

 

179 Statili· viridis long. ιιι (λθδῧ, ln. m. o,¹)15, erm. m. omo ori—
ginis incertam fuit Fermo apud o-etanum de Μίῐιίοἰες inde venit
Florentinum voum (uidem ‘in l' abba del maranus Carlo διηνεκῆ, ··1
qualo mdo ι’ amna armo αειιιι Β. Gallen'a aequ Htw» ibi in
museo nrchaeologiw sub n. 7⁵.

