58

 

Deneripni ει ectypo ww in nobedis Aug-uti Auum mihi aaa„ ῑιι-
*snm aean etim nobem„ uon-t. Ea. meg-v mu. a« ιι, orm χιι
(1878) ρ. 5⁶ (inde A. th m.. a« rma. a„ Now xm (18⁷8)
ρ. ιιι = te: eamq-‘m famosos, a Mna p. 7=); Anmer mm φεμ. 1
(1881) μ 2³0 onae nuper-„dien n. 1⁵)·, Hirschfeld c. 1. 1,.Χιι 5691, e

qui vidit.
b ειινιι Allan auls<
Iuli malou(m·).— [ΤΣ] R(. . . .) 1uln'.- lah* diuaeque). - 1u!idia(. . . .).

 

88 Statim viridi: fang-n, iong. m. ⁰93⁶, hv.. m. 0918, σι’-ιι.
ιιι. 0,0οΖ Rq». a.1881 ΖᾹΗιῠωιηι m uuvrmu une nuncusstaau
12 chemin &Al-‘nemum pres d· vua-'no ὰ aaz *ηιμ-τείας dono
Bri-nehoni inlu· mum anrensi.

CJV⁷ 1¹⁸

Um!

 

Deam-ipsi nd ectypum gypseum nb Allmero dnum. Ed. Villefnnse-
The‘dennt ImII. mon.1883 p. 1⁵6 curn imugine3 Εομέι-ιιιᾱίειι ιι. 81.
C.121(=)A....-[c. 1u1«]A....

 

89 soe-niti· nigra, ¹⁰⁰3· ει ht m. o,o³8‚ ems. m. (3009. Rep.
paulo ..na ι 184⁷ Baua-*3 fuit ibi apud Amanum Capu, inde
venit ι. 1879 Lme in museum, nbi exin sub n. 294.

‘qm- Zanqemaism:
a Ξ 1 Α ΜΛΝ DI P E
m CH. Ε ΜΕ XO
⁶ lllllllllf'lllVPlllllll b lfi·!EuT15v1·1·:1

Jlllllls'lmslllllllll Ι ΙΙΙΙΙΙΙΙι ΙΙΙΙΙᾸΙῘ ¹-

