1⁵4

 

erowd(eu) numos-gum
nd upfit(udinu) 111
σΙ. nemun-nm, thul-inum

05(- . . .) 20³
„umam (mv. 21³) 139. 213

cycnion (cycni. 1³³) 90. 1³³
ui infletum) 99
cycni-nn len(e) 189
med-m
nd buxetum) 199
cynon vida wouon

d(. . . .) 1³³

delmrimatorssum) (delaer. 1⁶³) 109.
16³3 'dlemtrut lubic
οἶ, ιιιιοίῑιγειίιιιιω, dianus-ioum,
diumymes, melinum-metum.
thul-neme
di[. . . . omnbus-mutum] 70
‹ii-4...) 1. 87. 147

dinbnorieum ν. diapson-icum

unq. . .) 99

ainamma ιο
dium-(m) le(ne) 167

diabolos 5⁰. 7³, ‘di-chol. 178, di-
wbo. 46. 73
ad [. . . .] 178
nd lenaeum) 46
md auppur(niones) et veteQm)
aientrfioeo) 50

anonymum) 91, ‹flu-51* 1⁷8
,α maginem) 178

aim-:numm
ul w-(iuoem)0eu1(0rum) 82

‹ii-ezaias 176

ommatium) ⁹1

 

dingunmfiu) 2, dingen-m. ²42. 155,
(luge. 1
nd epiphan.) 42
nd imp(emm) 2
ul HMpitudimm) 155

dinglnnein 118, ἀὴςΙιιιοοιι 81, ὀὴ-
glnucaenm 218, dinglmoen Ἡ,
eli-glane. 186, «ii-gin. 210
ui omnen dolores {(acim7) 218
post impsemm) lip(p÷mffin;·) 186
ad lippitudinem, ex οὑκ») 118

didepidns 13. 83. 34. ³5, ³6. 53. 61.
68. 106, 110. 119. 126. 131. 133.
14⁰. 148.156. 172. 176, dieflepidos
187, ἀίιίερίᾱο. 109, dinlepidus 57,
dinlepinus 144, amuepidun. 177,
dinlepid. 29. ⁹⁵. 139. 147. ⁸192.
21⁹, ‹ii-1295. ‘1⁸2 ᾱῐιιερ. sm
comp-ium) dinlepidos 11⁶, muo-
rium) dialepidus 64

ιὰ „prim-{inam ιιύι aspritudi-
πει 34. 3⁵. 5⁷. 75. 78. 85. 95.
106. 126. 139. 147. 156. 182

ιὰ :aptitudinem tolleozdnm) 172

nd „primm-m) et εἰμὴ-ἶσα
61. 110. 219

nd aio-tristes) 131. 13³. ’192

nd vestm eimtrieen 148

aa venons) eiust-rim), ιι ωε.)
187

nd clu-mntem) 3³

nd diathesis) 1³

ad [. . .] 119

‹Ruspi-10⁵ (αῡιιερω. um ᾱὶιιψ. ³2)
arumde· (emend. 1985 em 26,
152, e. 1³1) 26. 32131. 159. 198

nd uprit(udinn) ³³

,11 upxfimdim) ez ᾱειωιεείι)
1⁵2

nd omnin viti- 198

cf. novades dialepidos

