17

 

9 steatitis viridis sexangula, long. m.o‚⁰21‚ lat. m.o‚⁰12, emt.
m.o‚004. nep. Bawu' paulo ante ι. 1873ς ruit ibi apud Αιιι-
(olium Crnpez, inde venit ιι. 1879 ΙΑἸΙ· in museum, ubi exunt sub

 

 

ιι. 295.
a a G-AN·CENSOR1
Γ NVS
f b b. c „„„„„ u
k d (ΖΕΝ
. A 2 c
d

Ι 5¹ OT ζ) lv
ιι ,ιιι-ιιι. ..ιμιιαη mum- -ιι <:; muna-2 ιιι...) „aueum

Ex lapide descripsit Znngemeister 1-1886, ipse dem-ipsi nd eetypum
cenum ι Momm dnum. Ed. Βρεμι-ἀίω rame muoz. XXV (1873)
p. 2⁶0 cum imagine, mon. [piar. ds Bavai (Puri.- n.187³. 8⁰) p. 84 ει
ub. V1 (inde Klein Bm. Jahrb. ΙΝ p. 106 ιι.114); aamlayue de la
collam &antiquitis et ds la bibliotheque ‹iata-'uda par M. Δ. Οναμει ὰ
Bavay (Bruxeu. ι 1881. 8⁸) ρ, 13 n. 2955 nupera-dieu n* 17.

ο. Απψεωῑι) emmim. - οηιωῇω). - c( ...... ). - mter.

 

10 smmis n'mem, Ῑοιις, m.o‚027, lat. m.0,025‚ oruc. nomos.
Originis ίιιοεηιες extat P-risiis in nummophylaeio nub ιι. 4707, 11.

a ANJRONI τΛιΛ ο ΛΝὶῑιῑσΝι
snos AD εΛιιο 1-1 Λ R M Λ

b ΛΝυκοΝι α Amnem sno,
ι)ιικ;ιῑιτ,-ἰτ.»,εΓ τιοτιῡεεῖχω] ”

Deseripaimu. flammola ει ego. Ed. Α. Blnnehet buu. «1oe mucan 1⁸92

p. 23& Espbnndieu ιι. 125. CI. Cngnnt annes §pqr-,189³ ιι. 89.
Androm· (mamam. aa magonem) -— Androni ammam. - An-

drom' hanna [vel homnem-n. - Androm· mat-'ouda aa 0[a1(‹q=·n=m)?].

 

11 Sta-fitis viridi«, long. m. ome, Ιιι. m. 0906, crtus. m. (1.009.
Rep. a. 1⁸63 Mundam ime·- tuden theatri utiq-nn delun Manl-
miard in museum societ-tis -rchmlogiue (mmm naulum).

Tmannomzf.
AD·ASPR1TVD1N

Descripsimus Hirschfeld et ego. Ed. Duremoy notice :sur la pays ds
Mummiam (1873. 8⁰) p. 15 et tab. xl cf. p. 743 Siehel nouv. recueil
2

