173

 

ADDITAMENTORVM AVCTARIVM.

..ι ιιιι, ι. ιε, ⁸⁸. ιιι 99.=os.124.1³e ιεο. 20⁵ adde ι», ιι Pam mm
mam-me ιιι Nom-andiu (neuen, a) 1905· pp ιιι- 121

ιιιι ιι, 5 Onginis fineen-e cr. τιιειιιιιι 1 ι = mm ιι. Νωιιιι.
p. ⁵⁹ ιι. Χ

,ιι maz. κιο, anda: Koerher nm ιιιιιιιιγιιιι aa Maium Μιιιιιιιιι
(Mogon2.a.1905.8‘)p.63.

ιιι ιι. ιιι pout ιι :sor aeae. un. ιιιιιι septem anm (ιιιιιιι ιι ιιο- ιι5.
ιιι),

 

ιὰ nn⁴ 71. 72. 80, 81. 11⁴. 116.1z.¹›.13⁷. 21ss Hodie Ριιιίεἰὴίιι numma-
phylmio.

ιιιι ιιιι ιιο-ιι5 185, pm ιιιιριι ιι. e ιιι supr. ιι 45

 

nd nn 22⁴ 22612· Ιιι collectione mea

ιιι ιι ιιιιι 1 ιι-,ι. Ριιι-ιιιιι ιιι nnmmophylncio.

 

 

ul ιι. 2³1 vv 1-2, lege ςιόεοιη mm· primu suit sonunt» ι, non 0,.

ιιι afim δ’».ειιιιιιιι long ιιι, 0,,032 ιιι ιιι, 0022, ems. ιιι. 000⁵.
κιρ ιιι. April. 21903 Magon-nm· aas ιιιιιι Γιιιιιιιιμ- -σιιιιι-ιιιιιῑιοιιιιι
Garum· und quermr ‘58⁸4 »bi ἱιι mum.

ιι Qou-mmz a Qoummz
¹⁴ QO Μ α Qom

Descripai ιιι octypum cereum ιιιιιιιιι ι Koerbero qui ιιιιιιι ινιιιιι.
mun-131. xxn (ιιοι) p. 169, „m mm. aa Mamm Mamm p. ⁶5.
Q, 01.- Mar( .,.). Nomina ..nemci qums ιιιιιιιιιιι sunt.
ιιιιιιιῑι reuocari ιιιριιι pos« ιιΔ ιη,
Ιι

