21

 

18 smmis viridis, long. mosum, lat. mama,v erm. m.o‚0o⁸.
lup. eim· ι 1843 prope Βωωιις fnit ibi in dumo amm swa.
(ῑιι seham). inde veui: in museum Lugamm Αιιιι,

α Ε·ΑΤΤῙΕΙ·1.ΑΤΙΝ
1V1. ·CHEL1DON

b. d -m
c ΙᾼΤΙΝΙἘΤἿΥΗ
ΒΙΔΒΒΟΚΙΕἋΛ

Desa-ipsimae Hirschfeld ει egog eetypum cereum mihi misit noberta,
Movut. nd. Saiut-Me'min mim. da Ia comm. deu ant. da la Gssle-d'Or 11
(184⁷) p. ιδῃ cnm-mona mun lapidum aa [anauga. ι lus-2854.
4¹¹) p. 423 ιι. 200 (inde Grozefend szoz. xxv p.1⁵⁵ n. ³1) ez melius
‹mm-1201. am antiqu-*13³ αι, ta omo ds hyon(11ugdssa.185⁵—1857.40)
p. ⁵20); Gronefend Soempel p. 29 n. 6 nd eetypunu Allmer-Disurd
mm ,ιι [φη (Lnga. n. :sas—1892. υ) 1v p. ⁵09 (inde Enpemffian
11, 27). A prioribus, ut videtur, villefmeThffler-nt buu. mon. 1883
p. 339ς Lejny incer. ana ae la cote-dm p. 128 n. 15⁰.

12 v. ἓ nmmncwu Allmer.

c. Auia-i Lucano) (a) ιιιιω cnafflonfflm). - Lama-*et Iuli dfabwmm.

19 Schisma niger, long. m. 0‚0⁵³‚ w„ m. oms, ems. m. ⁰‚009- περ.
ι4 1854 Apuli 1⁵22· szficazimarmm scum fun ibi „pua «002⁰-
rem Α. Οῑνόι, inde pervenit in mueenm Vindohnnenu.

α Τ ΑΤΤΙ ΒΝΙΧΤΠῊΑΙ ΒΕ c §TA'H-DIVIXTPDIAMI

 

szRbES POST IMP hm {svs-AD VETERES CIC
b Τ ΑΤΤΙ DVlXT ΝΑΚ d Δτ-Αττ1’1;)1ν1)ίί”ιΒΙΑ
DINVM AD lma* Ml} LIBANV At> lm* EXovo

Daeripsi ud ectypum gypseum optime sutum, n doemon-e Robeno von
Schneider, musei Vindobona-usis praefecto, minum. Εα.Μσα1ιειιιηςιη
der Ic. k. veneral-Commisoion 1857 ρ, 287; Gruterum} epfqraphssahaes 1
(Eaunover a. 1³5⁷. δ’) p. 6, Miuheil. dn k. lc. ommi-Com 1858
p. 51, Plaflol. xm p⁴ 128 ιι. 3, Stmpol p. 22 ιι. 75 Ackner et Mfiller
Die rb‘m. mehr. im Dacis-n (Vindob. ι. 1865. 8⁰) p. 112 n.⁵³6; διώκει-1
ει Kenner k. k. Mffinz- ιι. Antikwcaxbimt (1866) p. 127 n. 1¹5 CJ. L. ΙΙΙ
n. 16³6 (inde Wilmamm ampla n. 27⁵8„ Espssnndieu ιι. 76. Mamm-nt
Becker neue Jahrb. [ὒν Philet. 1858 p. 587.

b v. 1 ι inter o ut v extitisse non videtur.

1.,41ιι· moins· ffiamymu pm mamm) afflamina). - Τ. Λα.-
monem«) nardinum aa imma-m.) tfflpsaeudffnn). - T, AJ(1).· osv-*m-
aiamim ad valer-u emur-iou). — T. Atti Diuiaetx' diahbanuffl) ad im-
pfflum) α ovo.

