114

 

18⁵ Lupiuus cinereus rep. 19 Sept. ..180⁷ nnn eum septem alii·
η (snpra n. allo-11⁵) in ιρι-ο prope Nasium υιης periit paulo
post.

GER...VAL.AVG
QVIRAOPP....†

Dani· in ephemeride 1« Nan-auur de la Mean Vl 7 Oelob. 1807 p. 208
qui non vidit (inde Ghunt in uphem. 1³ Moniteur universal 27 Oewb. 1807
p, 1162); idem mam avom. 1807 p. 25⁵, 4 Nm. -1807 p. κει, notice
hiemique c. ΙΙΙ, 2 ιι, l, diener-1. mr un mmm. ant. dc Μ. le docum· Humbm
(Commerey ι. 1841. 80) p. 24, voice ram-aina p,11. Ab eo pendent:
Μαι-Μή] monum. au Barros· p. '13 n. 103 Espeundieu n.107;’rh÷‹12nac
mlum de Nudum p. 2³ n. 1.

Tin-lum Thedenntus it· emendavit: ⁶01¹) Er.. 17a1[m]a[n(·) cJaI-
(tyrium) vivom> affimat-mmm) aa amandam). Ego de sincerii-te
(ἱιὼὶωῑ videntur eeu fruuul· ex vnriis 'inssiz excel-pu<

 

18⁶ Sta-titis viridis flung. m. 0,(352, Lat. m. 0941, erus. m. 0909. lup.
..187³ prope vicum m fluum-Hm, ium Bima-wa« seam,
aliquot m. p. ver-un meridiem ι Sandy (Bsdfwdchsteh delun
Londinium in domum J. C. Lao-s Eum inde pervenit ἰιι museum
Brit-unicum.

a c·VA1.·AMANt>1 c c-VAL·VALENT1N1

moxvm An κενὰς numne POST M> k
ι cm. ΑΜΑωι ,ι cvm. ᾺΕΝτιΝ
suc-rm m cn. mxi-vm κ) ει.

flu plunm- mp-nm:

iuxta α saniph-tum ent mox

,, l> „ „ snt:
„ c „ ,, οιΛσιΛνε
,, d „ „ Μιχτ

Dum-ipsi ud eetypum cereum ab A. &Muruy musei Brit-unici pne-
feetn missum* Ed* Knight Wnnsnn promdfnyr os the wa of anfiq. ατ
[Δηιὼν. m. 11, 6 (187³) p⁴ :39 eum imagine (inde flfflznex αηιιαιοι, zatun-q
xxXI(1874)p.1³8; Ephem. amr. 111 p, 14⁷ n.13⁵; Klein Bonan Jahrb.
ιν (187⁵) p.1³2 n.12‹;); Espfiundieu n. 175. Memor-t Bunnell-Lewi·
orobaeoloyicol juumazxw (188⁵) p. 223 l> sulam. Δ ¹

