81

 

ε buil. du υοωι, roy. d'tm ει avarorum. xxn (1885) p. ³223 Espoimndieu
11.189. Memor-uz Benka- minandum. 1868 p.257;vi11efo.se-T11⁶dennz
ιιιιι mon. 1803 p. 8³9 a mum*

T. IAm' ot unm* Catuli aldamum). — Aponium, — T. Mam*
Servanda — In planu: Roma.

 

124 Pima vert-mereim 1011„ lcmg⁴ et lnt- eirea m. 0940, σηει
m. o,004 ιοτ-ΠΝ, Βεμ- t 1813 dan· Ia mmm: deCarhoe, dpm
da dinanno de Pane-'unna abbaye da Granum· uv.; del-11· Eun-eux
ud Musou de Sninz-Amnnd regionis q. d. da [Ἕω Ρκικίοοωηη
{nit postem Bayauae npud Pluquet pharmacopolam 'GH-5 hodie latet.

a T·1.01.1.1·FRON1M1
LENE ›Pl-:ulcuv-

b. d ..ωιι

c T·L01.·FRON1M1
ISOTHEON AD

Exhibeat Bm: append-*ca p. 4⁵. ⁵2 ez :1112⁴ 4 ῆς, 2 qui viai„ 5:101
«Iohanne-11 npud nonin mllanqn μηδ ex npngnpho Pluqueti (inde
nach-1¹1³ olum. p, ⁵⁸ = mdm. dn ane. 1⁷1· Fu xvm (1846) p. ²¹4³
Gmtefenfl ΡΙιιΊοΙ, XIII p. 152 ιι, 44, Stegnpul p, 89 n. en Eupe'mndieu
n. ⁴²).

c v. 1 τϊῑιοκικι John. et qui nb eo pandent, male.

Τ Laui fronimi lene penicillum — Τ. Leton) Frmu'nn' immam σω)
dammi-1).

125 statiuis viridis peuengom, long. nomo, lat. inu. momz
emsa. m. 090& Rep⁴ c. ι, 1866Ὗεωηιῐοιιος delam Pnriuios nd
Siekoelinm medicum, post euius monem emit Robenus Mownt Apud
quem extat.

ΑΛ c a c-LvosmflN
sl Χ [με mm

,Ι 11

«ι

namma. Ed. siem mua. ree-»01⁴1 p. 115 n.9e(1m1e erotem smpa
με ποι 9 ει p. ⁴7 nm.1·1); amm-2110.. n. ³1. Mamor-t mein sun-pa
η. 114.
c. Lu«..‚)s1217m(0.
6

