29

 

murm-2

Jxxsss Ι ᾗ( If}

Descripnimus Zangemeuoer td Ιιρίᾶειιι, ego ὴέχιιὶ ectypum cereum a
Fffibnero dutum* Ed. Lean-Bssmger Nmer Tenucher Merkur 111
(1808) p. 29. ³1, mgna-'n myaop. 1⁸091 p. 108 (inde Fure: ds
sam-»amin dum-ipa. p. 2⁸3 nucu-1252 amm p, τι = mm du am. a«
Fr. xvm (1³46) p. 2283 Grotefend Philet. XIII p. 1³5 ιιΑ 13, stmpel
pas n. ιε. ex hoe wan-annu ampla ιι. 2756a); ngemeimr mma-11

   

(1867) p. 314, Arenae-»L Anuiqer 186⁷ p. 67 eum {ungine (inde nuatum
ampla p. 4³4 1:⁴ 1202 a nohum Etpssrandieu u. 68. Menum Wetzel
mm p. 13 mule.
ᾳ Carmen- Quintilium* noemam> ad m„(2m>012r1·m(2m).- Τ. σιωπὴ
Apollinum dialepidu ad amanum).
1n nmque pumma: Serape-³) Μ. Pompeiumne Victorinus 1111 ka-
l(amian) Marma.) imponam) Antonino ammo) 11 ιε Gaea eae-(m)
emmam) = um. 205. Eque-tionem dedit zmgemejmr. eon-
ferendu- ean-pi. c. 1. L. 11, 4³13: Ti. offam-n) Apollinum, Ti. σιωιιαῐ)
omn* 11⁶. ει nem, arm meamne (sie) doctissimo«.
34 smmis viridis, long. ιιι. 0,05ἵ, Ιιιι, m. 0,⁰45, numm, 0908. Rep-
ι, 18⁷7 in vim Lmiqny (πω) m smum ια ame prk a« uqa-2⁶
cnm inm Lom-le-Suum'er in museo.

a C CASSI CENSORlS Dm a C'CAs CENSORIS
,Limnos AD ASPR1TVt1 SHERION AD cmv„

Ι] C CASSI CENSORIS D! d mn
AMlsvs At> ASPRITV

A&

a

Contulit Hirschfeld ..1889; agn descripsi ..ι ectypum ceren-n a Zephyrion

ι. pun-xn- unp-nom
Φ 0

 

nn ιηιηιοω

L·

 

