6⁵

 

1868 p. 105, ex hm aenia- α. r. de l'aoad. dec 1. ει 3,-ι, ser. uov.VI
(1870) p. 79; Espknndien n.1⁵s; mein flomJahrb. ΙΝ 1875 p. 111);
Ghezzi sahmi. bibl. Ram, Angelienn. (nd exempl. libri inm. antiq.
S. Pauli) 1. 29 eodemque sem exemplo eod. Vatia. Ottob. (olim Glmzii)
3105 s. 117 mnu ignota, somene Smer-i Buta-li (inde Marini ismioni
‹2⁷1ch doum ed. de Romi-Druse} p. 417; Lnneimi bullen. dalla comm.
arch. emnale di Roma 1882 p. 2325 ex hoe Klein Roma. Jahrb. Lxxvll
(1884) p. 2⁴2 n. 116).

a l ’,ιιι-Νι Vett.

mm· Ιώ· Famae aemma adalpv-z(1ud÷na).- Facunda „auom-sum
dim-ym- κω) α(φνῑιιιαῑηω).

 

99 Suu-titis vin'ffi· fatigata, long. m. ⁰933, ln, m.0,0³3‚ ems.
ιιι-θροῦ. Rep. e. ι 1813 lambo-me iuter rudem matri :ntiqui
κινῑκς dslm L« Ηάυη nd dominnm Lemnum qun *1⁸16
clari-simo viro Tsmhon d’Anneei dono ᾱοᾱίες inde venit in
collectionem nummi et ..1824 in museum Pulsi-m... q. d.10
Lunum, ubi extit sub n. ΕΙ) 4619.

a MR& lvu 1²13 o l
uelANlnlAC

ὸ ΛΚ C {VC d v 0 11
D 0

ιιι »ιι-ιιι. nup-mn:

 

Dmripsi. Ed. Tdehuu ἀἈιιιιει-,ἰ dium. p. 28 et tab* l flg- ⁵, el· p. 69
n⁴ 29 tv. non divisis (inde Revel- mdnwn'n tur Lillebrmm p. 785 Guilmeth
Mul. de Latmum ed. ll p. 40 nom Klihn inda mdia. ocul. V, ὃς Grute-
fend Pmtol. xm ,1142 ιι, 27, sumpez p. ⁶7 n. 45); Eapfimnffien ιι. sa.

Marc( Iuli Faelt‘aiani diac( ..... ) . - Quid linem in planu ineis-e
significent nou constat

 

loo Statili· subeaerule· (grin hunilla onmem) long. m.0‚042, lat.

m‚0.038, eme> ιιι.0,009. Rep. ι. 1815 Βπαι· mg lm‘n de la

