92

 

couvwrcwc Wny. Simpnon et qui ab είι pende-n, aule.
eoum-m) P( ..... ) moa( ...... ).
nanum (in Corpore) proposuit: Commu-un.) Han-pm) &uasta-20.

 

144 Statim viridi· fatigat long. m. 2052. Ιιι. m. ⁰947, ems. m.0,007.
Raep. neseio quo anno Seu un· eum sr-gmemis meulorum Δι’-
retinorum. luoernn argillam· et nummi· vum fuit ibi apud
Ponoelet: inde pen-enit in museum Sangam-nense, ubi scrutur
nub n. 31405. ln lutere ent avitu rotund..

a PATERNJANVS c MELNFMSQ

ΕΟῐὶΞΙῐ-ΗΗ οιΛιειηΝνε
οιΑΜιεοΑοΑ
ι, §fluxumve a D 1v1x E ν ‹hm-m)

ο DLCMTRVS o

x· pun-nu mmor-1

Q*

&0

ΣΞ
<Ξ

stis

Ι

ι

’ἢ ”” ”ἸΙἯΗΠ-Π1ιῑῆνη”

  

οεηήρή, Ed. Poneelet buu. αι ια m. dn u. hue. αι τῑωυιιΧΧνη
(1873) ρΔ xxxvu; nannete-ny mu« dnm namen ser. VI,1 p.516;
„rumen «uam εει, vu, 4, 1881 p. 225, buu. dn ane. de n, 1881 p. ιω,
buu. αι ια m. mmm. α, Sam xm (1885) p. 279 imaginem iu ubal.
adiecta nd p. 2883 villeram-'rheumam hun, mon, 1³5³ p. ³09 ‚em 2¹-
press, (inae Hubert ,unm-⁶ parlante p. 171); Espe'randieu ι. 171. A
prim-ihu· Arna-,1³⁸2 mim. aa am. ae Fr. ω’ (18⁹⁴) p. 2⁸9.

Paterniana· caturi(um)ffiamiso(1)a.1 appnwudcnee). lawr duas palmula
rmffl 1.— samiam a(·)1(a)0<n)m(a)e(0)r(=)m. - M Fumo) Fumo
dialepinua (= mustum). — Dacico.) ιιι. . .. - Ι.. planitie superiore:
Pam-*anm eiu-mimo» — 11(⁶)1(a)2(r1)m(a)‹(0)r(·)u1. - Inferius: Se-
nomm, ..... mu.

