156

 

ffinmymo 41. 4³. 14. ω. es. 98. umnam-1⁸.) mmmm) 90

⁹8. 106. 112 138, ·1⁴s. 150(ln'a).

158. 1⁷2. ’173. 1⁷6. 187, din- ᾶίιῑοιιαὶοὴω 177

smyrne· 19. 109, din-muman 80,

dinmym· 35, ‹ii-myrum 1⁷⁷, mmmmm ει. 211, maman) 218,

‹ii-smyrne. ³8, diumyrn. 29⁴ 59.
68.97. 1⁰2. 104. 114. ¹12⁹. 147.
162. 190, diumym. 212, diu-
smum. 1⁴6, diumyn ⁵6. 1⁵⁵,

diunt. 42051), die. 1
pust impetum 211
nd ndnfiouoe) 42 (Μ’)
cs. bis pum-,mm

dinmyr. 21⁰, diumy. 6⁷. 1⁷0, din-nyma) «immas

dium. 39. 52, dium. 62, diue.
63. 168, dine ...2³5 wlly. dia-

pont imp(etnm) 128

zmyrum 116, coll. dinem. 64 didneum least)

m „prin-diuus 97. 98. 102
doum) emm-102⁵) 39

,α simun uppomdinem) 211

ul inpetus ooussorum) 3⁵ di '²5⁰¹' *ἠὼ θωωᾶθδ di ΜΝ·-
posz impetum (imp. mn. 13³) diynufflinumD

4³. 56. 1³3. 15⁵. 1⁶2

post impetum dmm . . . 80

put impetum lippitudinis 19. ω.
loe. 112. Ι14. 172

post impfflum), ex ovo 52. 83.
104

postimpedum) lippfimdinin), ex
ovo 44. 140. 190

pust imp(etnm) poium-112), ex

nd upffitndinen) 76

dimus 42. 85, dioxm· 8. ⁷5. 128.

1³1. ¹182. 196, (fluxum 186
nd ciutricen 8. 75. ⁸182
nd οἰωιήωεε) v(eteres) 181
nd dintheefin) et dol(nm)8⁵ (bie)
ni mammem 186
m vemas) 42 (baa)

ov(⁰) ¹87 arbustum) vad« herb-cium

9022 lipffiuminem) ⁵⁹

poe· lippitudines, ax ovo primum euodes 10⁵. 1³9. 146. 1⁶6. uss. 190,

158
ni sed-tus lipspitudiniu) ‘148
pont i(mpetum) pffimum) lfippi-
tudinis) 147
ad votis) 68
„a omno.) vitia, ex ovo 6³
di smyr(nes) nero 105
[diJumyrues bi! [. . .
nd vel post iJmpetuOn), ex ovo 70
ᾱίιειιιγηιοῐε) damarim-tarium) 94
dimum-(nee) ‹lice-uteros
post imp(etum) 128
diasmyrnes) ηοω) 149

 

eund. 1⁵1. 229, euvodoe 38. 45. 53.
57, 83. 152. 187. 1⁴³2, euvod.
89, eu, 144
nd aptitudines 38. 45. ⁵⁷. 8³.
151. 229 .
nd uprhfiudinefl) et cium-im)
146; ad nimrim et neptim-
din(en) 188
nd aspritudfinu) ει niun-iem)
nistret) 1⁵2; nd ..9911101111-
nes) et cium-im) vastae)
190
md cinnor-ines) 53. 192

