-ΗΒ

 

ρ, 150 ιι. ιο nd eeoeypum gypseum in ιιιιιιεο Boane-mi servatum Vena-mnis
mppt. (Mea ι. 18⁵2. ε’») p. ³⁶9³ Rumam. c. ι, 1211. ιι. 1875 (vieo Dachc-
tany falso tribut.) ex ectypo ιιιιιιεῑ Bonnam„ Ειμρηιιᾱιειι ιι. 5·ι; lxm-s
Et«. Βοῶν. 111 p. 863 Hoffmann dte Kleinaltermmer du Museumn der stada
Mea p. 29. Α prioribus Groeeremi maol. xm p. 161 n. 64, sumpez
p.118 ιι. 9-1Δ

c litteris deterioribus mimum.

Q. Velm* Sati :tactum ad caliyima embammatum, — G. Vitali Aman-
dionis clm-on.

 

1911 Schisma (ιιι-ιι long. ιιι. 0349, ιιι. ιιι. omn, mss. ιιι. 0,o12.
Originis §neema {xm Parisiis ιιι nummophylaeio.

a L·VAR·HEL10DOR1 ο «ιι-10901111
,fivvonsss AD CICA ,εγω ΑΒ elem-1⁷.

b L<VAR·1-1E1.10130R1- α L vmzv
DlAMleos - ΑΒἈΞΡΒιιι ΡΑιι. Ad&

ιιι „mmm mptum: mrem-2

 

Deseripsimu» Hirschfeld et ego. 1⁴:11.Siehal cinq caestu· p. ὓς nach-inis
obn-v. p. 44 = mim. ,ιιι antiq. αι Fr. xvm (1816) p. 200 (inde Grooerand
Philet. xm p. 162 n⁴ 65 ef. Osann dbid. XIV p. 640, διαιρεῖ p* 119
1:⁴98) Philippa eraa.11⁶1·a0ad.21012n'm⁵v¹ (1847) p. 251; Ειιρόιιιιιαιειι
n. 130⁴

a v. 1 . . . mononem. Sich. male, qui v. 2 in. 1. omim't, fneturam nnn
indicans* In planitie: scnwsw Ι ΜΛ ..... ε 1 ro-ran⁴ οι· Dum: Siehel
omittit.

L, Varo) thumim* mmm aa 01⁶0(1110e⁸>.- L. Varo) umnam aaa·
mugen aa asprffluainn). - [11⁴ Varo) masadan* [afayepfflos aa am-
ινσοιι), - ιι, Varo) mennam] pallad[ium....]. — ιιι plum: Suam
M, ......

