'1³4

 

22³ a long. ιιι. o,010, lu. m. 2⁰12, ernos- m. 09025 b long. moms,
lat. m. 0912, unu. m. 05³0& Ειιιιιι in ιιιιιιοο Sangam-aenei.

a DlAff. b
ὲΝιῡᾼ gam
Dsmipsi. Ed, sune} nm. neus-*1 12:19 (inde asper-naseu ι.. 14⁹,
usa, ax :m Der-effe ιι, wama fauo-romam ρ. 51; o. (inquiat trac.
a. rma. a· Restm cvn p. 190 = aeut nm* acutam quta-romam
p* .⁶.). . . . . αίαιβῡψῳηι) ad appr-numu).
In fine versuum nihil den-t.

 

22⁶ α’ longv m. 11025, ιιι, m.0.010, mu. m.o,0o⁴z; ιν tang. m.o,01⁵‚
lat. m. 0912, erun. m. ⁰902«, ε’ long. ιιι, oms, ιιι, ιιι, moll,
erm. m. 09023 d* flohg. m. 0,0!8, Ιιι m.0,⁰!l. ems. m.0‚002;
a· long. un ome, Ιιι. ιιι. 0,016, ιιι-ιο. m. 090& r long, m. 0917,
Ιιῑ. m. 0,0!0, erus. m. 090²ss 9-k cum cauri· in museo διημι-
num-i nemum. - 1 long. m. 0930, lat. m. θροῦ, mu.
ιιι, 0,002; m long. ιιιΑ 0,011, lnt- m. 0906, erm, m⁴o,002, along.
m.o‚o.¹‡o, ln. m. o‚006‚ crus. m.o,0o2; υ long. παρη, lat.
ιιι. 0,007, erus. m. 0‚003; p long. m. 0,οἳ3, lat. ιιι, 0909, amn,
noma, exuat Parisiis apud anatum. - q long. m. omo,
ιιι m.o,006, eun. m*0,002; r long. m. 09⁰7, ιιι ιιι. 0904,
ems. m. 041023 ι long. m. o,00·1‚ ln. m.0,008‚ erm. m. 0302,
exunt in museo Remenni.

fn mum sanqemamus

[mm ψ

a NARDWVfl α’ mum! 9 ῙΝΛ)
b ulmum b‘ μΛκΒι( ιι {NJ}
ι ΝΑκῡη 0⁴ ᾕικῡιΝῇ ι’ pm}
α Nem} α’ (maog j aq
ε uxum ι’ pium ,ιΕ '‘sm''

s p1Nv1 γ’ plum] ...,

