47

 

G FlRM SEVER DIASMY

Deucripni. Ed. sichel noun. recueil p. '15 nd ectypum (inde Grotefend
summi 1249 n. 80); ῙΛιι-ὶφιει Ram: (1860) p. 289, eui dedit Duquenelle
(inde Haben potam partmup.171); asperandae-1 n. 1⁴4, cn p. ὃς De-
neffe omliaeu uallo-ramim p. <5³ et talzlv fig. 7.

G. 17Μῦ Seven-(t) diam-yona).

 

es Schisma viridia, 10n3‚m.o,040, un. m. ⁰9³⁵, ems. m. o‚010.
Περ. m. Νῦν. a. 1880 in agro prope Merffiynae (catu-du-Nnnm
nune in museo Redonenni.

a s·1=1.-3As11.1— 1> s-FssnAsm*
1:11».st κ) v mammos·

a &mansu-Am a s·1=1.·1³›.s11.1-
ΑΜΑτιγετιΝ mel TR'Gouvm) Af*

ιι pun-m· mun-em:

9

Deseripuimns Hirschfeld :d lnpidem, ego nd eetypum cereum missum
ι Lucium) Deonmbe, musei &flonensis praefecum Edidi rev, zan-Mol.
ner, ln 2‚xv¹11(1⁸'91) p. ³48 eum imagine = amm nm nur m· mm
inedie (Pais. ι. 1892. ὅθ), remei! n. 102. Exhibe: praeterea de Rieu} mam.
da ta wc. amul. 11⁶« caea-du-Nora xxxv (1897) p. 272= ἐμω, ιρι-Ψ,
de la Brelaqm occid. (St. Brit-m =.1898. 8⁴⁷) p. 39⁴ Cf. joumat officie!
w Apn'l. 1891 μ nen σιμ-ι anua amr. 1892 n. 4⁸.

Line-u scariphant Hirschfeld vidit.

soen) mm) Basili diamymm) ad vfflia). - S. l‘Ilwt) Bac-‘lu'
dalepidoe. - s. Fam) Banu mmmmm) aa α’(οαιη-ω). - s. Fttaue)
Βωῑιε ffiymm aa mmmm).

 

69 Rep. ..1846 Wurmc ἰιι fundo domini Bundel onom ubi sit
ugnoro.

α Τ Η. ΚΕΞΡΕΕΤ ΞΤΑΕΤἍΛ
ΟΡΟΒΑΙ. ΑΒ ΕιΑΚΙΤΑΤΞΜ

b Τ FL · RESPECT · DABSOR ne
OPOBALS · ΑΙ) CLARITAT

a τ FL κεενεετ οιΑΜςΥσῃ
ΜΙΗΙΙΙΙΙΙΙΙΙ Cellll>

