63

 

sem-pel p. 64 n. 425 Eupkundisu n. 82). Memor-t Delfonrie mdm. de
ta wc. mlum. aa Borma vn (1⁸80) p. 179 dmum.

a, b vv, 2 ext. un Raven- male, ut videtur.

Τι’ῡ. ιιιιω cnm' ‹isachar-um) aa immotum). - m. mo) Clafl' dfa-
rhodon mon) imponam). - m. luto) clara· ἀίω-(ω) aa votem) οσ-
vatum). — m, luto) clm· ιιεαιφῑαῳ.) aa ammaim).

 

96 smmis viridis, long. m. Qun, 1¹1, m. o‚041, ems. m.0,010*
Origjni· ἰηοιηιες olim Veronae in museo philhnrmoniw nrt-1213
iun Pariana in nnmmophylneio sub n. ⁴707. In plmitie superiore
at cuitu ollipniw

a c 1vr. moNsonom l> s: 1VL ῡιοΝῪειοῡο
οιΑΜιενε ω va· c1c 5³¹ mecm ,o οιΑτ

0 ¹ 1 dzA1111

su amm·

 

Descripsimus uir-effla ει εςο, Ed. Μιθρῇ mm. Vama* p. cxxxv
auae νιν-ιώ affl. p, ³1, aaa„ p. θεὴ ‘rx-iuer de narei· νει Μαίων, ocu-
lor-dor. collyriis ρ, mn Snxius epia. ρ, 49; Gough in Arckauoloyfa IX
(1789) p. 235 pessima '1¹6oean d'Anneei diener-t, p. 64 n.1o, ex hoc
Grotefemi mitat. xm p. 142 n. 26,› Sumpsi μ 64 ιι. 4³3 Kfihn inda
mdiv. ocul. lv, ὃς C. I. L. V 8124 2); Espssnudieu ιι. 181. Memunnt
Jugler bibliam. ophthalm. npedmen p. 69; Duehulais observ. p. 385 Becker
Radalo. Jahrb. 1858 p. ⁸55; man-:het buu. du 'mades 1892 p. 2³6.

b v.l momsono Gmtet, Eup.. — v. 2 ΑυιΑτ Gruter„ maie.

C. Iulo) Dionysodori dium'em ad nqeue) σῆψιν-ἕω). - C. 1u1(·‘)
Diony-<maa ,vm-imum) aa αῐακὴωι).

 

9¹1 Stantia viridis, long. m. omo, lat. m. 0,0³8‚ ctas.. 111.0,008.
Rep- m. Sept. ι. 1893 prope vicum Chatelam (Isin) loeo dioto

