149

 

S. Pientiu· Superata 89

Β, ΡΙ . . , Villnmu 14⁷

Se. Po...‚c=1euu214⁸

Sex. Peneius Sollemnis 1⁴9

M. Pompei-nim Victoria-u 33 (no-
nen war-iplz.)

Q Pon-iunius) Diodotus 150

Q. pompm-m) Graecinus ²151. 152

L. Pompssiu») Nigrinus 153

S. Β . .. flemma 1⁵7

T. R. .. Iulius ve! Iulia 87

C. nomm-ius) steph-nus 1⁵9

Sext. Romstuiun) Symsnrns 160
'Rom-nius 161

C. Ru . . .. Plotium 1⁶2

’0. Rufi-ius Rufinus 163

⁸0. (Rufi-ius) Rufinus 168

L. Sumus Menander 166

G. sn Sabinianus 167

C. Sempmniu· Doem- 168
Βειιοιίηι) Mntidinnun 7³
Sennius Virilis 169

c. ‘Ser-tom) 170
Somou-in) Soufichinuus 171
‘Severius Stes-nus 1114

L. Sunius Marcium-n 172

1,. εἰκῆ...) Barbam· 100
Solfflua) 'Aurelianus 1⁵13
Solssius) Hei-midin- 140

C. SulpGeius) Hypnus 174

T. . . , Helius 119 (εστιν-ἱρὴ)
Τ . . . . liminum 175

M. anq(uinim) Florenffinus) 176

L. Τεκιιιβιιυ) Putamus 177

L. Tettius 'Snbiuinnus 178
’Titius 180

C. 'rimus Bnlbinus 181

’Marcus Tullius 1⁸3

M. V... 1.... 184

C. Valstriua) Amnudun 186

Ω, V¹!(erius) Finviamu 11³7

L. an(en⁴ns) Latinus 188
vum-iun) Phileros 189

M. an(erius) Sedulus 190

Q. anerius smus 191

Ο, an(erius) anentinus 186

L. Vni-(ius) Heliodorus 192

Ὀ. Vmillim 7

M. Vigellius neronianam 194

Τ. vindmia· Ariovistus 195

L. Vir . . . Carpus 121

C. Vitalius Amudin 191

M. vitumnus) crescens 19¹1

G. UlpOu«) Decimium 198

M. Ulpius fler-ele· 199. 200

M. Ulpius Theodorus 201

M. Urbica-n) Sanetus 202. 203
. , . iri-ius Firmianum 16
...nius Tryphon 182

COGNOMIN A.

A . . . ³8

Ablnptus [136]
Achille-n [7⁵]

Δῃὼ) [⁵³]

Meflanus) [74]
Alexander [126]
Amnudio [191]
Ammiu- [Π. 89. ηε]

 

Andro-fimus) 10
Apolnuetus 15
Apollini-ia 123. [³5]
Ariovistus [195]
Atilium [90]
Attalus [12. 91]
Atticus 218
’Aurelianus [1731

