155

 

‹ii-libanu 1⁹. 95. 106. 113, [din-
limeum 20⁵, amabam-:m 138,
dinJibm. 11³, ‹li-liba. 47

nd imffletum) 95

ui imp(etum), ex ovo 19

nd inp(e)t(um) lippfimdinin), ex
ov(o) 1³8

nd lippi=(udinem)‚ ex ovo 118

ul wppmtomn) 106

nd suppurufionu), ex ovo na

ni omne vitium naulorum), ex

ψη) 47
‹ii-misyos 1³. 192, diminyufi] 69,
«ii-misus 19, 21. 25. 26. ³⁴. ⁵4³.

eo. τε. ω. 96. 110. 142. 187. m,
[mmmmm us, [alim-1³ . . . 61,

nd enliQinem) 86
nd omno.) augonem), del--
ostiu-torinna) 6

diapson-imm 49. 83. 97. 110, di-

abflorienm 18. «³1. 145, ’ὠή-ρήσ-
rien. 204, dinpaorie. ¹4⁵, 'din-
sphon‘e. 166, diaspen-ic. 209, dim-
pwri. 194, dhpsor. 58, 44. 208,
(umor. 1⁵2, ᾱῡαμ 94
nd uligiuoem) ³1. 45
md ebrit-(tem) 83. 94. 97
:d omnem clun-(iumen) faxiens)
152
nd genoe) wiso-⁸) et mistrin-
ιω) 110

uz nomnium) ⁸166
diapsnrienm delum-imatorfium) 211
dinpwricstm) (di-puna 38. 4⁴. 146.
01⁶2, ᾱιιιωι. 69) „pubal-(m.-
tnm) (opnbnl. ¹21; opob. u. 59.
⁸1⁶& opo. ³⁸) ³8
aa chamaam) 44, 59. 69, 121

dumis* 4. 20. 95. mo. dimi. 89,
dimam 8⁷, ἀει-ψῃ, 121, dia-
mynn ³6. 104. 117. 172. 2⁰0,
111-1111511. 120, ditmym ⁸151. 1715
eniyrimn dinmyflus 98, collyrium
&my-um 64, militi. dimin«, 144

nd aptitudine· 2⁵. 34. 60. 98.

146
..11ῗᾴιὲιὲ- 1ἶὲ 1371111992 4 pfffissgffloem) mulorum) ‘162

ad «(1ωτίωεῖ) 13

nd votem eiutrioes 19. 21. 43.
78. ’89 95. 96, 117, 148, 171

nd vetem cicatrices eompl(en-
du) 1Ίῖ

nd ‹ii-thesin 4. 101. 142. 151.
160

ul (dia) dinhestis) to[10cnd=s)]
110

‹li-rhodon ³⁰. 60. 86, 95. 1³6. 160,
ἀὶιωᾱοιι ’8. 13. 199, ἀίω-Μὰ. 2.
94. 155, din-h. 42. ·1⁴.³e, din-od.
7³

ul [επακ-9111) 94

nd imp(etum) ἵ. 13. 73. ⁶196.
199

pom) infletum) 95

ui li(ppitudin=m) 1⁵⁵

ad putul(u) 42

nd .nppur(ntionen), οι u(vo) 60

ad mund») v(iti·) ³⁶

[d]hm(iwn) lene 138
ποωάοῑι) ‹ii-misus

:d diathesis et 1-(0111115) 111
emendes dinmyms

ιω) ‹iffi-thetin) 82

αῑωμμῃωωικωεθ, ammuh-1- dium.
nmmum) ε ,(1) ᾱσ-ιιιεεῑιν) 1100

 

