170

 

Le Quunoy ⁵⁹

Reimu ⁴. 35. 46. 66. 67,76. 78.

8³. 131⁴ 162. 168. 178
aina-adon· (pr. Bemurg) ιι
sao-1305 1³7
Senn- 140
Tit-{munnae 53
Trim- 20. 60
vem· 1⁶

Origini· iucem: Paris 2,
10. 31. 5⁵. 71. 91. 145.
192 — Lyou 28. ³⁸ -
Nflme· 206 — ΟνΙέιιω 169
- plue inc. (formae

fletae.) 1⁸³
οΕιιυΑΝΙΑ

ΡΜ. ‚upa-tm-
Arboi· ⁴9
Bes-nonu 5⁸. 12⁵. 166. 167
Βι-τιιιιιιῑὶι 26
Dijon 94
ankenmnl 217
lug-vine: 1⁷2
Μιίιιι 52. 1⁵0. 163
Orbe 129
mega (unde-1) 121
Ronwefl ²01
Snlburg 2⁵. 122
Verum-lt 5. 2⁰8
Wiesbnden 123
Wm-mn 69

Rau. insanior
Bona 139
Hem-len 109
Kssln ²12
Mmtrieht 126
Nijmegen 199. 2⁰0
originis incertae: Gozhn 33
— Jeun wi

fflsmnm
Tur-gon. 2⁷

lTALlA
Romu θῖΑ 120. 184
s. Museo (pn Α-ῐιῑιιιιι) 154
Originis ineu-tw: Ferme 1¹19
— ngin 163 — navemn
157 — ann 98 — Sien-
Η. 1³4 — Veron· 98

Nomcvm
Enna 51

nmmum
o-smny ⁵2
Originis imme: wien 79.
ιη

Ι RAETIA

Rege-ubmg 152
Originis inoenu 128

SIGNAOVLORVM POSSESSORES.

Βιιτεῑ 193
Bnhurst 1⁰1
dery 160
Belou 7
Bru-nrt 12
unm-mm ΞΔ
emelim 190

Coun-tot 182. 211

Delimoges ⁵6

Deniur 93. 16⁵

Doymie 105

agliae de nnuma-lammam 207
Espenndieu 104. 17⁶⁴ 209

Eunu 60

 

