153

 

:d lippae-udinem) 178
anthemum-m) lene 46
ιιιιΙιιωετ. 1ε11(ο) ex n(vo) aede) ex

ww) ²8

peniculum mthemsrom) ex nv(n) 82
basinum..

nd :inritum 97
bailium 100. ’155

nd effigio-im) 100
bailium npobnlnmotum)

ul clun-itatem 180 (bis)

bio punctum
ad epilurfis) 116
cf. ‹liceum-um, punctum, tri-
punct-nn

0(....)1.‘›

ep...] 195

chama 181 (bit)
..³ cynon 181
nd cylon οι ehninzosfin) 181

chelidoniam 93, ⁰166, eheiidon. 18,
ὼείεάοη. 31, cheliau. 7, 23⁰,
ώε1111.6. 2³, chel, 149, aalide. 194

ad ussiginem) 149. Ἰθθ. 230
ui augonem ει) μψωω)
summu) s
nd genn-(nm) ω’ωβτίωι) 28
md elno-intem) 31
ehesiidonfium„ opobnlum(atum)
nd anain-am] ⁵

chloron 24< 10⁵. 118. 181. 195,
ohlur. 60, elom-n ὃ, 31. 56. 191,
χλωρά 213

111 ιὰιι(ειίοιιεε) 10⁵

ui duonum) 31

ad expui-godonem) et replemi-
onem) 181

ad dolores, ex o(v⁰) 8⁴)

aa lippitudinem, ex ova 11⁸

 

e(h)10)mmliu(u)m
nd claritatem 1⁷5
ct. melinum

cirron (ein. 37) 57. 156

menon (cynon 1⁰2)
nd upritozdinen) et ungium)
152
..1 ..prom-flue.) ez eluit-m 44
ad k(u)ligi(nem) 203
md claritatem 3. ⁹7. 102, 174
[ἲωεικψι o[p]ob(nlnmtum) 56

troo->deu 32. 66. 80. 86. 107, 126.
181. 169. 180, crncod. 14. 28. 207.
231, crocu, 184. 190, croc. 15¹1.
179, 194, 2111208209, erowdem
2063 ¹:011. unc-»des 116

nd aspritudinem ιιύο aspritudine»

, 14. 28, 32. 80. 86. 116. 126.
161. 169. ’181 231

ui uprfituffinoe) vestem) 150

nd npritudinem et sycosis 180
(¹⁵¹³)

nd vetere- εἰοιιτῦωυ) 66

nd diathesfis) 107

eruendas dinlepidns 107, croeod. dia-
lnpid. 174, crue. diul- 91, cro. dia-
lupido. 14, uo. dialep. 111

ad uprioudines) 174
mi eie-tricoes) et scabritfiu) 111
εΙ, ἀίιΙορί-ἰοε emendes
eroeodes dinmysems 82, erueod. dia-
misus 111
ιω) nonme-is) 82
ui dimmi- et monna) 111

emendes dihynuoiinum) 41

ernendae diopnb[=]1snmu[m] 180

camden) panchi-soant) 107. 111

nd vindricus) et reum(=) 111
eroeodes regium (eufimii-riunena:
128

