1⁷2

 

Possessores signaculorum quae hodie perierunt. aut latent.

 

Bnndel 69 Peynt (du) 90

ΒιηοΙί 98 Plnquet 1⁴14

Bonnin 205 Pn'zuu (de) 1³0

Borghesi 3 Ruponi 157

Bottia 48 mbo-nd 135

Brugenx 147 Rich-td 86

Βιιώὲτε 21 Ἰὶοψιε <de 12) 29

c-lvssre (de) 42 lsnne! (du) 59

Crippn 218 &Smefiun 199

Delronrie 1⁹⁶ 'rimu-Raram ⁷4

Duum ι ’πιωι 146

Dunod 166. 167 Woinum 26

Klain 1³9 collegium societ-ti· Jenu Lugdu-
Lu mmo 215 nemis 28. 38

Legum-ud 53 warni-nm eccle-iu stenensiu 13⁴
Lemnitre 9⁵ — eccles. Aureli-nemin 1⁶9
Lnfkin· 1⁰8 numm Argenwnoense 172. 174
Muti-:etti 120 — Bngnolem 8⁷

macheu 17⁵ — Noviomgense 119

now-t 58 mileu quid-m exereitus Arriani 17
Ocho 163 loen non indie-t· 148⁴ 195. 204
Pelen-in 126

 

 

Bmlini typi· flatrum Unger.

