150

 

Balbinus [ 181]
Barbarus [100]
Builem [1201
Builus [68]
’Rufio-u [92]
mma-1⁸ [³⁸]

C . . . [1]

Calenus [148]
Callistus [93]
crumpamus ³0
Carpus [121]
Raudium· 37
ent->dun [26]
Can-lus [123]
Celsinus [21]

Cen . . . 9

Censor [3⁴]
Censorinus [9]
elz-rito [84]
curus [95]
Clem- [230]

Clod . . . [14³]
κόψας 54

’eom [72]
ormam [197]
Deciminns [198]
'Deest-tus 56 (cf. adet p. 143)
nedem [22]

Di . . .. [ιι]
Βίιὰιιζιῃειιιιι) ⁸2⁷
Diodotus [150]
Diony-adorus [96]
Dionysius [118]
nivinus [19. ⁵144]
Dueilnz [82]
Doctus [168]
Enfimus ⁵8
Ep.phroa11(us) [77]
Epictetus [13]

Erasistratus: Eun-asianum· 194 >

Esyehus v. Hesychus
Euelpistus 59

Eugeniu- 60

Euhodus [97]

Eutyche· 61

Ennius [⁸0]

Fauna-2· [98]

'Fu-ntus [144]

{Faucia-ms [99]

Felix 64

Ferox 65. 86

Fidus [43]

Filominus υ. ΡΙιίΙοηίιιιπι

Firminu- [16]

Flavianus [⁵5. 18⁷]

Florenssinun) [166]

Florus [100]

Futinus v. Phofinu·

Fre-nimus u. Phronimus

Geminum 78

Glyptus 79

Graecinus [151. 15Ξ]

Heliodorus [192]

Helius [26⁴ 112. 12⁷]

Hencles [¹99⁴ 200]

Πρωὶ-ωιτη 17. Ennius-uus

Hermes [157]

Hesyohus: Esythus [⁴2]

Homuum: omanus [11]

Hypnus [174]

1 . , . . [184]

Inuum-iu. 83

Idoneus 84

Immanis [44]

ludelfm 86

Isidorus [⁴3]

Iucundus [35. 101. 229]

ἰι-11... (fernme-1) 170

Iulius vel Iulus 18 (sort. ymni.) 87.
152 (forr. yma-1.)

‘nm . ,. [132]

lunianus [175]

Iustu„ [7³]

1u(v>m¹÷· 11⁶

 

