51

 

a ACHILLE· ο G-(mwm-amn.)

h omer-llum 1210 d G-ACHILLH DlA
XSVS AD CICA‘R. , Lemnos AD AS⁴R

ιι- ρι-..ιιιι ..ap-nor· mrum-nm ut:
2 1 Α
’Ξῐ

ι, {alenam

ΡΙ

Βεεοῐίριιί nd eetypum oerenm missum a Fourtet, musei Peronnensie olim
:pp-tinore. Ed. Alrmi Dgniwnrt mcc mr deu-t cachm d'owln'am ron-aim
(Puris. ι. 1884. 8¹⁷) p. 4; Espaesnndieu n. Δ.

Achata-⁴. - G(. . .) Achiua dimna aa ήκω-ιε’), - G ..... - x
G(. . .) Achillei aalma„ «supr-(inminet).

 

76 Schisma tuac-is, long. m.o,04.‘·, ω. m.o,041‚ cnse. m. 0907.
Περ. Remis nascio qim 1111103 fuit ibi npud Duquenelle pharmo-
funum? 'rufina iude dei-ms in museum.

,, t> οΑιιι snm-1
υιΥΝν AD AS?

Ι) 1)’6ΑΙ.Ῑ.Ι”<5Ε5Τ[·ΡΕ
NlCll-LE · AD·1.1PP

ο D GA'LLl SEST JRA
Gls AD [mir LlPPlT

a D GALL! szs⁵r1 „cmxc
1s AD ASPRITVDJ‘

Deseripsimu· Hirschfeld et ego. Ed. Thedenn buu. orit. 1 ez 15 Aug,
1⁸³0 (inde Deejmiius mu addicat« 1³ Nov. 18³0 p. 6⁸0); vinetum-
Tmen-2 mm p.68 et nb. Vl (auus nannet ιι. aer. epigr. p.4³5
n. 12⁰3, ex bne Egben introductiva ιο 1112 uudy or laun fmfflpfiam
(Lunam- ι 1896. 8·) p. 2675 luben pomi« pavhmup.17l);Esp‡51-nndieu
n. 145. Cf. Eugkne Fuumiu· remae mdical« ΞΟ Νῦν. 1880 ρ.716;
Thedennt mid. Iul. 1881 p. 137.

a v⁴ 2 mvmv ΗΜ, ἯΙΙμΤΙιὲ-ἰς mvn« Desj7 ωιιες d v. Ξ ultimam
litter-m The'd.. vilL·The'd.‚ et qni nb eis pendent omiserunt-

ι). Gau·- sm· diynu(d=⁴num?) aa mpfflminu). — D. 01:111* Sati
ρωῑσειιι αα apponam) - D. Gau-⁴ Suco) strage· aa impetam)
ammaim). - D. Gaui Sua atram·- aa αιρι-ῑιιιαὶωι).

4·

