136

 

uon, mafflfiqm parvm a· jain, amir en nm, fibulas. έμισιριω
m οι, fraqmmt aa flawn 1>wa aueo du lily«, pierre plata [oeti-
eura] ...11 enfin dauz petitu branuc dc l'mperm Dees' amu.
Cum collectione flnberti pervenit 111 museum, ubi :etv-tur sub
11. 5360,

MlVCVN'bm
VODADAsm

Dmripui; apud H-bert deser. Himhfeld ι, 1898, ΕΔ. valerem buu.
da ant. dn Fr. 1897 p. ³51; O. Guelliot erm. de facud. de Rdma CVII
p. 190 nm uptus. = deu-e nouo. oculae'uu qalhmman'm μθ <inde renue
mmr. ardenna-'n 2, 1901. Ρ, 88); Cauni. du munda Haben (Tmyeu ι. 1901,
3⁰) 111114 «t 214 oum {mg-ine.

Μ(. . .) lauandi munisse) ad anp[r(i1ud1'nu)].

 

 

C. Vasa fictilia. ·

2³0 ‘Vn fleme rude nque informe3 rep. c. ..176⁵ 111 agro Glsusnsi
(δοίη-301111) ι dom. Chnbmu presbytero, qui mihi donn dedin
ego obtuli comiti de Onylus, Limus prominentes ε dextr· ad
uinistnm mure typographico pmoedenoes minutia-imus utrique
interi operis figlini bis enat impressae, it.- ut quater repetitu
bubum-inu quod quidem [nemmem conuenit aliud eiusdem exempl-r
mittendi Nema-mnu nd Segnia-um, qui oapi-m dedit Wnlehin'
cmx-vm. Ave-mione 16111111116. Periit*

c nvxou οιετι
tutuno ΑΒ cm. ‘³¹¹¹'“ “¹²‘²¹¹'¹·

Cuive! cod. Massiliensi· 111 ms* n. 3³, cf. 11 Ι. ³62 (nd-mut. nd Gaylus vn
nb. 7⁴ p. 261); idem codice-³ Ave-micum 1508 p. 8¹, 2³⁴5 p. ³2& cmi,
Nemnuaensis 13816(ερῑ1μ α, 16 nm. ι. 1766 ‚a Segnia-un 111111.» seg-fier
(epi-t. d. 131u1ii ι. 1766 ιὰ Cnlvatum missu) 111 ωὰἰα Avenniensi 234⁵
(inde Ηέτοιι de Villoronne buu. monum. LXV (1879) p. ⁴8 m 29 et ndd.
p. 60 ε inscript. da Saint—Remy (Cnen a.1879. 8¹) p⁴ 29 et mid. p.43,
buu. du mut. de Fr. 1879 p.9=; Villefoeso-The'dennt bathul! p. 32, ex his
aspen-audien p. 108 n.9; αι. 111111 5691, 1); 0251... mua transm-quae·
V11 p. 261 et ub. 74 (inde Marini ἰιιτίι. ant. dot-'11⁷⁴ ed. de Rnssi ει
Drene! p⁴ 416 11. 89; Sui-1³ φὺι. p. 62, εί joumal du nooman Sept.
1775 p. 6263 Gough 111 Arenaeoloyia lx (178⁹) p. 2125 Dulnure mim.

