48

 

a c-1vL-Mvs101sssss
lllllllllllllll

ιι ..rr-em

M

Ed. neam zanetus. lar 1111 Altera-amm. 1847 ρ. «⁸, zancha sarm-⁴101.
u. Pa‘doq. Lxxvn (1858) p.58⁷; xm mein Humane Lam-»ann
p. 106 (11, flamm Jam. xxv1 (1858) p. 174); emese-..³ mm xm
(1⁸⁵⁸) p. 1³⁹ 1121011111 Osum Ριιῑιοι. x1v ρ, eam unuh-01: c. L Rh.
1337), iden. stmpet p. 51 11. ³2, Α prinam Eme-naseu n. 1⁹1. ua.
mom neem Heidalb. Jahrb. 1858 p. 8⁵2.

T. mam) Rapaces naam aponum-acum) aa emtam - zamam)
Βωμκκι) a(oa[p]·or(snm) mmmmm->1111 ammom). - T. mm)
nequas ammata] ..... - c. ιυιω Mum* .....

 

70 Statiani, viridi· fngmeutum, long. m. ῦ,030, lat. m. ⁰,024,
ems. m. o‚014. nep. ·.1739 smne-mam <Hmsmauhira); 11111
npmi aneincum Davus, pontu apud Smuelem Meyrick; exta
in museo Britannico.

α ᾸΞΜΥΚῙἙΕΒΙΞ c 1. lvx. IVENIS DI(
ιΛΙἾΞΤῚ ΕΧ OVO OBALSAMTy
b FL SEtvmm d mm
Α Τ Α λΒΑΞ

Deucripoei md eeu-pum uere-nn missum ab Alex-miro S. Mumy munci
Britannici praesecto. Ed. Fr. Dowse qmssemaen't nequino XLVIII
(Oet-1778) p. 472 ωιες Ganga in Aremozoffia lx (17⁸9) p. 240, er. ρ. 227
fig. 2 parum amunte (inde Duehalnss abuero. p.72; Wny archae-⁷1.
joam. vu (1850) p⁴ ³5⁸3 er. Rhein.Ja11⁷b.XX(185³) p.176); s. Y. simp-
ιοη monthly jmmuzl of med-*cal misnen ¹8⁵1 p. 245 ει ub, 11 fig. 7,
arohueoloyu'cal θυαμ (adin-burgh a. 1872. 8⁰) 11 p. 27⁴ et (nb-3
A. w. anks mnam. jam. lx (1⁸⁶2) p.18⁷ ex mi- ,πίεραι nnti-
quariorum minoribus eum mpplememit ibi proponitis; Siehel mmo. n-
emt p. 67 ad “typum nmmos c.1.L. vn 1³10 qui viam Espssnnffieu
ιι. 159. Α prioribus Gmtesemi Phn'lol. xm (1858) p. 14³ n. 2⁹, Stompel
p. 69 1147.

Quanta lnpidis pun desideretur, non comm.

[ ..... mmmmm his [.... aa vel pm sjmpaum) a ooo. — Hom)
Secundi a: anun (πει, cicutam). - L. 111111) Mum-*2 αι’-[Νμ offlam-
mmatu[m . . . .]. .

