171

 

Frfflmer 92. 170, 184

Guelliot ⁷8

Julliot ³0. 64

Lmroix 74

Le Muet 66

Loutia 1⁵⁹

nonin-Lucu 16

1.,ιψρέ (de) 57

M-ldmt ⁵2

March-nt 84

Menjot d’Elbenne 8⁵

Μοῖσαι 71. 72, 80. 82. 1¹4. 116. 125.
137. 216

Piera-0 41

Riehnrd 1²7

Smmye (de la) 23

Tude-m 187

Tnu 52

MVSEA.

Angers 15

Arboiu 4⁹

Arlfl 54. 118
Bunvais 8

Βωιιηοιι 6

Bonn :112
malagmam-mer 21³
Bam-ges 37

Bruxenea 109

enen 108. 136
Chntillou-uur-Seine 5. 208
metuunt-Penne] 181
DiJon 50. 171

Donni 100
Edinhurgh 188

Eune 51

Fit-euzo 179
ankenthn! ’217
Freyburg 121

Goth· 33

Enmburg vor der ΗὸΙιε 122
Lnun 194

 

Laus-mm 129

Le Eam 88

Le Puy 14⁹

Leydn 2⁰0

mg„ ει, ιεο

Line ⁹. 43. ὅθ. 161

Lon-ion (Brimh mmmm) 7⁰. 81Α
107. 111. 113. 117. 133. 14³.
186, 197. 198

[οηι-Ιο-Βοιιιιὶοι- 34

Luxembourg ιω

Lynn 18, 40. 6³. 6⁵. 97

Mndn'd 27

Mninz 32, 150

Montbfflnrd 11, 44. 202. 203

Nnucy 39

Nmaeo 1⁵⁵

Navem 153

Nuits 22

P-rie (earum du udaium) 2 4.
10, 13. 31. 55. 91. 94. 96. 102.
1³3. 14⁵. 17⁷. 1⁹2. ΞΜ

- (Mum du Loum) 4⁵. §muz
115. 106

Perenne 75

Pan-gi. 164

Poitiers 210

Regensburg 128. 152

Raima ³5. 46. 76. 83. 131. 162. 168.
173

Remea 68

Rauen 36

§.alburg 25

Snimes 189

Snin2›Germin-sn-Lnye 67Δ 73. 141,
144. 1⁵8. 191. ef. 172

Sennis 1⁴⁰

Shnmbury 47

Toum 1513

'frier 14. 20

Wien 79, 110. 142

Wienbnden 123

