89

 

Londineneium exhibuit 4 Febr. ι, 1819, tentibus iiudem; suit Stam-
combc Part: npud P. Β. Burwell vnn nuuc in museo Britannica.

ι mmmm-us DEALEs
ΛΝνΜ Λ» ww? Ex ov

b.d

ι ,Numanus ΜειιΝνΜ
ἐμ) omnam DOLOREM

Demipoi nd κηρυκι cereum ab Α. S. Mun-115 musei Britannici pne-
tecto missum. Exhibeat Buekmuun et Newmn-ch illuctmn'zmu ...ol
rmum m ιιι cimas-ter [18⁵⁰] p. 117 (iude οιιιιη Plu-101. vm (1⁸53)
p> ιω» Α. Way nroham1.juumal v11(185o) μ. ³⁵⁷, er. Bonus·- Jahrb. xx
(1853) ρ. 174; Simpwn mmm! joumaz a! ιιωαιωι uiam 1851 ρ, 2⁵2
ει 2⁸12. 111 fig. 11 (iude wtigm tna οιιι p. 24³); ιαιιιι ιιιοικοιοςῐιαι
may« 11 91291 οι ub.11; E=p÷mdieu ιιιᾶ Α prion‘bu· θῆαι-πμ
,qulehrte Anuu'yen 18⁵2 p. 15265 Gromfend Philet. Xssl p. 155 11. 50,
Simul p. 96 n. 73; 0. I. L. VH. 131⁶. eitant Vinctum-'rheuma ΜΗ.
mm« 188³ p.17o c solnm, p. ³25 a ml=m;Bun11ell-Lewis Archaeoloqical
jomatnv (1888) p. 227 ι solnm.

Mamali« αωιώιιιιιιιι. aa moyam) ι woman-u) a.» οιοι) - Mum
vulin melmun ad omnm dolorm.

 

139 Stentitis stridit, long. m. 0,οὂ5, Lat. m.. 0929. cru& m, Qum.
Rep. =.1⁸90 Βωιιιιες delum Coloniam Agrippinen-ium nd ne-
godamma quemi-m ι qno emit Jmph Kleim ubi nune ιίι ignoro<

a C·MON¹·1VE D1 c c-Mom-WVEN
ALEPID AD ΛΞΡ EVODES ΑΒ cLss

b C Μ - 1VENIS d ΜΑΡΚΙΑΝΟΥ
ΞΡΟΒΙΑΟΑΒ 1. ΚΥΚΝΑΡΙΑ

Deum-ipsit ange-nemer. ιεα, nmen Bona. Jahrmsso (1891) p. zm
St.1.eyWued.Km.«Bl, 1891 μει (inae augum ιηιιέιιῖῃιῃι, 1891 nm,
ει 110«.- Espe'randfieu n. ει). nemum de Vinctos„ buu. (ιιι am. αι Frj
1902 p. ³00,

c. um«) ιιι(ι)ι(ιιιι) anaqam> ,ιιι awo-maim). - c. uon-11) tu«
(vj-nis quamnam) aa tmpuudmm). - ιι Manu· tamon) modu aa
οιανωαιαιι), -— napum-7 ιιωιιιίριιι..

