1⁸6

 

 

ui suffusionem (ιιιΙΙιιιι. 127) istd] ιιψφιιι-ιιίοιιει) ει [Μῶφι-νη)
opobdumum 183 udlnttispnu) 71
promus 127
[nd injeipieutu uulfuufionu) et el»- ad *yconie os. nd aptitudinem et
. raum) syc.
{mehr-yuu- {1

1
3¹⁰ voti.)
ια summumst.) (suppar-[q. ιιι dinen-nymgef) ⁶8
ms.113,0nppun eo) *aa omno.) m.. (ια mn. v. aa)
A
1

dinlibnnu(m) 106. 113 ⁴ 6³. 86. 198

diu-hodon ⁶0 emod(en) 198
linipnnum 174 dinrhodou ³6
tun-[inum] 23 dinonymen) 6³

[aa] suppar-waso) mumma.) ..ι omn. vivam) amantum)

 

«urinum so obtimum) 4⁷
ul numm-(ninum) ει wuston) ei· nd omnin [πνείει lippitudin(em)
οιττϋοει) mixtum 5
diuholes ⁵0 Ι

INDEX ORTHOGRAPI-ncvs ET GRAMMA'ncvs.

1. Vocales et diphthongi,

nmnthyflfinotm) ⁶35 dial-pidost) 1⁴

diupobtleomum) 6

diulydriuffi) 912 ‹fingi-uenum 218³ qh)r(y)wmmlin(nm)
175

ὦψαι-(ηπ 1773 menapia-‚s 187

sperim- 34; quecumq. 1755 sununs 211

lippitudinem (qma.) 12⁰3 dubunt-um 18& ‹li-menon) ⁸7

ammomum) 315 ‹ia->guma 813 momentum) 2⁶. ao. ³⁶.
55. ⁸³. 108. 1423 {meone-num) 78

ιου-

ΙΙΙΙΙΙ
00⁰

maoz·
11111 ΙΙ
..Η-..8,

herbacium 78. 1023 leni 1⁴⁵

:irinum 20⁰

muitum) ιω luipo-uum 1⁷4

ammio-‚mmm Deemiffi; pendulum) ιοις hanapum 141
snos 153

:ii-lepidus ⁵7. 64; funt-ne 211

n = y dinnano· 80. 146

u :aaa in anglo 211

ιι duplicata euuodes (ιιῖὦδις) ³8. 53. 5⁷. 8³. 89. 1⁵2. 187. 192

uu contractae 1ven-n- 11θ; lvonis 70. 1³9

=S.‚..-....
{vu ιι ιι
eegwflo

