37

 

mn. 21, 18⁰ f. 57, genn. may. XLVIII (177⁸) p. 51⁰, Lxxx (1810)
vol. 1 p. 617 emh. 2 fig. 1, 2 (in-{2 [Δῃὼ Bona-r Jahrb. 11 (184³) p. ιοες
Zumpt apud Gerhnrd Aramum Zdtnmy, X, Douka. usschh. p.426, ex
hoc Hem.. 11. 7250); 111⁶ beatam ofEnyland ami Walea, Shropnhen (Lond.
40) p. 191; numism-ne Salapia antiqua (Lond. n. 1⁸41. 8⁰) p. 1⁹65 Δ. Wny
arohml.j0um.v11(1850) p. ³58 tf. Bonna Jahrb. XX (18⁵3) p.175;
simpm mor-my joun. of φησι notem 18⁵1 p. m et 11116 fig. 9,
archaaeoloqical may: (Edimburgh ι. 1872. 8⁰) 11, p* 282 ει tab.; Th. Wright
11. ceu (Luna. ι. 1852. 8⁴²) p. 244, qma. may. 7 (1859) p. 445 es. 625,
aueo. joam. 16 (1860) μ 205, mnan-1* emmam ser. 111, ⁵ (Luna.
n.1859. ⁸⁰) p. 2⁶3 en 6 (1660) ρ. ³12, nmmum ,ι macoma! account
as ¹11⁶ anetem roman azy (Lo-nd. n⁴ 1³72. 8·) p. 17o; Anderson merom„
city of Un'mium (Lond. a. 18⁵9. 8⁰) p> 10; Grmefend puzol. xm p. 136
n. 16, ειη-ρει p. 41 n< 2³; c. 1. L. vn n. mosam Espe'rnndieu ιι. 192).
Tib. exaud.) m. . . .) mammam) aa omns omum) aalma.) ιι 0020).
V. aiguno-ulum sequens. ·

48 Steuin‘s, long. m.0‚0⁸8, lut. m.o,062, erus. 1110310. Βιμ
»me ..1820 in vieo Fan-an prope Vama-mnu (Nard>; olim
npud Sebastianum Sonitu nbi hodie sit ignoratur.

α uwel-Avol-Mlzssoklswtm
CILI-VM

lad vvvvv t

ο ‘rm-CLAVDbMEssonls
MCTONOPOB -AD·CA1.1G

ln ‚unm- ..29-14011, ld amm m .1=..:
X TI Ti(hm'uae)?
G Η

Boni„ mem, du am. da Fr. 11 (1820) p. 459 (inde nach-luis ibid. XVIII
(1⁸46) p. 219 = mm* p.e³; ermetem Ριιειοι. xm p* 13⁶ n.1⁵);
sichel amm medioata 2 Sept. 21851. annales oeoouszquaexxvu (1651)
p. 178, af. nata. 1111 (1666) p. 117 (inde amere-..² sumpez p. ³⁹ n. m
Das-rainu mn. Amr. α. Rama p.114; &pennam-2 n.62). umor-m
Becker Hsu’daelh. Jahrb. dor laxentur 1858 p. 85⁵; Siehel noum recueil
p. 23.

Sequor lectionem Sicheli. — ε v. 2 ...ετ onom· Αυ mum nomn
οι qui ab eo pendent, mnle.

[Tm. aaa& Muneris ,maium - m. omas· mmm [napum
mmm-mmm) aa wiffam).

V. *igme-ulum praecedens.

