68

 

p. 35: 'rechma &Annaei dinen. p. 61 u.4 vv. nou divini„ Kfilm index
medic. ond. V111; Α, Wny manual. jour-ml vn (1850) 2³57 cf. Bnun
Bamw maxx (185³) p. Πᾶς simp-un momuy joma! ar maim
uim 1851 p. 250, uf. annulae domun. XXVI p. 95, arch-md, mayn 11
pm «t flg.4; Wright ιιι, cm μμ, u hoo Espfirnndiou 24&
Becker Jahrb. [er Philet. u. Pu'day. 1858 p. 58ae Grooefend philol. xm
p· 144 ιι, 30, sumpel p. 71 ιι. 48ς ΗῦΙπιει· C. 1. L. vu 1³11). Cium
Burman-Levis archa-olomuc ,io-unat XLV (1888) p. 22¹1 a sulam.

a v. 2 aunum Fon-smn— h v. 1 ετΛι-,ιν Ghish„ v. 2 men truditur,
oorrexit Saxi-nu poue: fuitne Λο mm

ο, lfao) umam- masam aa affluam. - o„ 1³10) Murram· metm
opobalsamum) aa 0a[1(=·9=÷vma)v].

 

104 Schino- nignr fustigatus, long- m. 09⁵³, ht. m. o‚o4⁷, ιιι-ιιι»
m.o,01.¹›. nep* ι. 1855 Ner-1⁴1 (Διιι-η) ιιι-4 snit umam :pud
Εειῃοιιηοις inde venit iu domum Fundani Ρότοις nune Vama
prope Parisin- apnd me* Exemplum gypoeum extat in museo
Molinensi tub n. 233.

a LIVL PROCVLI DlAMY
SVS AD DIATHESIS

b. d „aaz

c L·1v¹.·?R0cvu>1)1As ἕ
ΜΥΚΝῬΟΞΤ·ΙΜἘΧ QVO

Emammot hulL de la wc. d'bmul. de tAllier V (1856) p. 21& emnia- ibid.
VI (1858) p. 127, er. v p. 1²³ Tuam emtis mr Nerisffloulin· n.1861.⁸·)
p. 10 = bun. de la wc. d'dmul. ds rAlliar vm (lem—186³) p. ὥς
Villerosse-Thfflennt maheu p. 153 ex ectypo gypsea enm imagine3
Bartmnd ram« bourbonnaiul (1884) p. 21& de l'Esmille natal. du mula
a. Mamm p. ³³ vv. non divisis et indiligentem Esperandieu n.115;
Francis Pe'rot buli. d« la ευρ. du wicram medic. de Garmai L (1896)
p. 43 (inae Moron-1 aa Ne'ris Μή, (puis. 21902. 4⁰) p. 189).

ο v⁴ 1 ext. nmsQEsmnn. male.

L, lum) Procul-¹ dmmymc ad diaehuit. — L. Iulo) Rue-⁴1⁸· dia-
nmymffl) post imp(=mm) ex mm.

V. iufra n.156.

 

105 steatitis viridis snsfignta, long. ει ln. 0935, crus. m.0,004.
Rep. c. a.1870 prope vicum Rsaloiue (Tam-avarorum), low

