116

 

a I- VM. LATlNl rivom-:s AD CI
CATRICES ET ASPRITVDIN

h. d mun

c I- VAI.. LATINI APABCRo
com-:s At> DIATHESIS

Dan-sipuni ad eetypum veroum ι Momm dutum. Effin. Wilson Journal
a! (Μ Μελαοοὶ. maneum, V (1850) p. 351, ιῙιε archuoloqy and probitum-ic
mmlx osScoaand (adiab-1133 a. 1851. 8⁴²) p. ³9³; ΑΑ Woy araneam Journal
vn (18⁵0) p. 8⁵9 cf. Rome-r Jahrb. XX (185³) p. Πᾶς J. Y⁴ simpuon
monthly jour-nal ο] medical {cimon 1851 p. 252 (ef. amala wne-almique
XXV1(1⁸51)p.91 et tam ἧφι), αηιιαοιορίωι mayafflffinburgi 1872
8¹) 11 p. 239 cnm ina-sinu Siehel mmv. rso-ueil p. 5& Cenat. ol 11111 rtatim!
mutum a! antiqu-⁴52³ ns Smdand (Ediuburgi *1832 8⁰) p. 224 cum ὶιιιιςίιιες
nepa-nudie.. 11. 178. A pflaribu. wrighe me ceu p. mn Becker Jahrb.
[ἦν ΡΛίΙυΙ. LXXVII (1858) p. 5⁸⁹, 1103de Jahrb. 18⁵8 p. 84& Gmoefeud
Pmlol. XIV (1859) p, 6³0, &capel p. 117 11. 96; C. Ι. L. VII ιι 1319.
cim nunna-newis archam. jam-naz XLV (1888) 91227 v solam*

L. Valstro Latini maan ad ciam-100· a ωρνῑιιιᾱεημι). - L. mmm)
Luam· apazomcoau «ια amman.

 

189 smmis viridis long. m. 2⁰³8, m„ m. ⁰92⁷, oms. mom».
ΜΡ. =.189s Medimni Sumam am m. jurae„ „m ω rm
α. tanqu ma du meum Sciat-viviers a umam. du juras..
Μοιιανα mum vendita museo sanzone-121.

a mhm-HLEROTls* c VAL-PfflLERles
1TAL10ADD1M³ES CYCNIVM LEN
[mi nnn

ιιι ιιι-ιω. numum

Ev
C

VAL

Deum-ipsi nd ectypum cereum n Catulo Dnngibenud musei Sunonensis
pruefeeto missum. Ed. Dangibermd recueil 11⁶ la comm⁴ du aru ει mun. d«
ιιι chamae-{nsfflmn mv mm. 1 (1899) p.55; Espenndieu ηοω epcqr.
1v (1901) p.150 cum imagine (iude [1011010] 1η epham. ma Lame
19 April. 1002), Of. eng-m anm epigr. 1901 1130 ει 90.

Va1(m) Philerotis noudum) aa ,ιι-ωψσε). - Vnam) Philerotis cymam
ιιψ), - 1n punine: Va1(m); renqun non perspicio.

