152

 

‘rufin-2. [ιι-ι]

anontimn [186]
’ῩιΙεῐίιιπιε [186]
‘verecundus 193

wum- tm)
Vin-¹⁸¹ [ηε]
Virili· [169]
viz-1³0 Ἢ. [5]

vim: 9. [flos] uminu- [85 ]
victorina, [20. ³³. ιη] xmhu· [2⁵]
GOLLYRIA

oofflyrinm) naegyptindum) epotum—mutum), collQrium) εποοοᾶει, cul-
(lyrim) didepidoa, collyrium dinmyuum, enllyffium) diumymas, wl-
lyr(inm) melinum, oosslyrilum opobalsfinmtumJ, mlOyrium) [. . . .]
pantanum), caupo-uu) 1³⁰⁰(5Mffl'ffl), comp-ium) uuam-(m), munaum)
turinum, [c]ol(lyn'um) vin-(ide) offanum-natum) uide nab ipaein collyrian-

nominihus·
culm-(ium) Ρ. mod. 143 — Sabini
[. . . =Jd μορε) Kelol-tas 7) 92

nebu-inum 81
ιιι-(θ) 58 1
cr. suthem-(um) m«) ex
nqom) 28 — &temp-(neu)
m 10⁵
matyrium) aegypti-qum) οροιιιι-
⁸(nmamm)
nd clu-(intem) 185
nlbum 1enem(sntum) 26, [deum le·
nemeaeum) 55
ια impono-m) 26
ad [nippiquflimm mmmm) 55
nmbrosinm (nmb. 179) 22. 179 ¹
nd uliginem et clorimem) 22
auhn-osium opobnhnmfflum)
ui clu-zonam) ⁸2
nmethystixmm: nnuthysstinspm)
nd ci(en!rioes) 68
umethystfinum) delncffimnlorium)
delo-:imfimo 202

animatum (nuic⁴ ⁹148) ²148. 181

 

mi s(uppurntiones?) 181

oolam-m) 185 51, — moytiam)

anicetum (micet. 160, 195) 24. 6⁵.
13⁴. 1⁶⁰. 1⁹⁵
ui npritudinffl) ⁶5
ud diathspsin) 160

anodynum

nd omn(em) lippit(udinem) 11³
npnfloeroooden

nd diathesis 188

σῇ emendes

ἱρμίτων υ. huma
arom-tinum) zos
upum„ 153. we
ια mamam) uppinminqm)
’ΜΙεῐιί4 die„ ax ovo 153
m νει pon nmen-m· 196
»tn-(nmentum) 123

nuthemorum (anthenor. 4, anahem.
178> ι za, 112. ’1413⁴ 17⁸. αὐθέ-
μεμι 54
nd epiphorsps) et omnem lippi-
tudfinom) ιη
v ad imponam) 4. Ἠ

