108

 

pour amir d mue. a« za namna-cmc 1 p. 158); nom-mela autiquae
de Mandu-re (Μοιιώόίἰιηί ι. 1847. 4¹) ub. 37). Δ prioribus Bigin
Idam p.125; Orelli n. 4254, ex boe Ravana in ιηιιιΙ. Alunt. ffluu.
Schnepffini (1852) III p. 1315 (aroucam Ρλὶιοῑ. xm p. 159 n. 60, sur-pal
p. 11³ 11. 911 Siehel nonu. recueil p. 8⁵. cit-ut Jugler bibl. ορΙιΙΔαΙι.
p. 69; Jnnuen revue mMoL VI (1849) p. 5795 Ouum Philet. VIII (185³)
p. 761; Mignnd nux-amon καλέοι. dana la Bquoym nplmln'onalae (Di-
viuue ι, 1855. 8⁶) μὴ Wettel mim. de la noc. tumulat. do Monam-'ard
IX (18⁶⁰) p. 85.

0. Sum-⁴00 Hypm‘ nactum apamenam-mm) aa affluam). - lim-i
aracodste) diahpfflon) ad αφνῆαιάὐιοι), — Hypm' Κύρου-11111 ad nappu-
mima). - Humi amum aa clarente-m

 

175 Sama rep. ι. 1731 Aqui» Sulis in a cellar in mo abhey yard comm
fuit a. 17⁵7 Briotol apud ‘rhomam Mhehallq 11111 nune sit ignoratur.

a τ·1νΝ1ΑΝ1 τι-ιΑιΑεεΕκ
ΑΒ ειΑκιτΑτεΜ
Ι Ι Ι

b Τ · ΙνΝΙΑΝΙΗΟἙΞἺΜΑΕν
ΕΕνΜΟΒΕΠΕΤΑΛ MEDICIS

ε Τ · ΝΝΙΑΝΙ devM
ADVETERESCICATRICES

d ΤΝΝΙΑΝΙ CRSOMAEL

IN mznctmussssfim

Exhnm Gongh in Archaeol.1X(1789) p. 22⁸ mi &typum mmm (iude
penam pacatiores omnes: nach-mn otum. p. 71 = m. dea ann d·
stm- xvn1 (1846) p.2·18; A. νὴ, aaran os antiq-omn or ιι, ιω, a!
antiq. [1847] p⁴ 12, aronam. jamma vn (1850) p. ³⁵7, es. Bor-mr Jahrb.
-xx (18⁵3) p.174; Simpson mor-11:19 joma osv-„amat nefor-00 18⁵1 ,23³⁶
et ub. 11 fig. 5. ’παλαιοί mayn 11 11.Ὴὸ ει ub. V 11. 223 Grotefend Pauo&
XIII p. 146 11. 3⁴, Stampel p. 7⁵ 11,53; ὃῐιὼεΙ nm. reond! 5706& QLL.
VII 1³1& Rapa-audien 11. 16) Memornnt Viuermelrhffleunt hall. mon.
<¹88³ p. ΒΜ εἰ solnm.

η. . . .) lunianc mammon) aa clavicam. - Τ(.,,.) Μαι-[μιμῇ-
mum affl] qu(a)2=umq(ue)da1÷ua a Μαι-ω. - u....)1umanw[coe]un(?>
aa mnu cimaea. — '1⁸(. . . ,) Iuniani c[h]rfflwmaeun[u]m aa clav-‘mm

