ῌ Πὲᾉ

 

23³ Vn fietile diam. m. 0,175, 1·Ιί. m. 05:⁸65. Περ. in der lemen Zeia
Mogontiaci nus dnn Gebietn dn ehemaligen Clamkloalrrae xfinn.; ihi
m museo.

'civr- · ⁵15le *CRo
COD AD ASPRITV

Deseripsi „1 simulacrum gypseum dntnm u Koerbem qui edidit Weua,
Korn-131. xxm (1904) p. 167 (inde cagm arma. syn-qr. 1904 n. 182),
nm Imm. a„ Mamm Mau-sm: p⁴ 035⁴

1,. mo) sm· mmm) aa μφήωρκηη),

v. supr. n. 2³1.

aa p. 148 ε. 2 1, ε fn„ pm Q.cr.1.; ..ide 2³³5 ibidem pon 1. 3 a am,
sado q, onus ¹⁴¹⁵*ss Δ . Δ) 2³2,

„a ρ.1.·,1 0. 1 pos« 19 mdo un( . . ⁴) [²³2]-
κα pp. 1⁵1 e, 2 1Δ w, 153 α 2 1. 19, 161 ε. 1 1. upum ι.. 119) οι 1. 11,
adde 2³³.

ml pp⁴ 170 c. 1 Ι. 24, 171 e. 2 1. u, adde ΞΗ, 2³³.

ml p.171 αι n. 12. 13, dolez 1⁴,2 ΙΙ, *lo—22, udde 71. 72. 80. 82. 11⁴.
1164 ΠΣ). 1³7, 216.

