158

 

1ytipon(um) ⁵2. 6³, liriponum 174
ul impet(um) 63
,α maium) :affinga-21³..) ⁵2
nd snppuntionspn) 174

melinum (melin-1. 206; melin. ⁶. 157)
6. 157. 166. 177. 200. 2⁰2. 206,
pastam 54: enfin-(ium) (oolyr. 101)
melinum 101. 213

nd aptitudine· Κιάαιιιῖ) 218

nd oluit-tem 103. '182

nd claritatem et uliginem-nm.)

ud omnem dolorem 138
melinum nere

nd pulver(em) et uliginem) ⁵
melinum delnerfimnwrium) 1⁶6
meliu(um) del-offimuorium), ex

onustatum) pul(vere) 6

mennam uel-mmmmm) opero,-
eumP) 202

cl. e(h)r(y)wmnelin(u)m

mixtum 5. 170. 186

ud alarinum) 186

nd omnin praeter lippitudin(em)5
wllyffium] mixtum eL . . ⁴] 5⁵
mixtum opob-lflqmmpffl]

nd elnrfiunem) 20

dinmyrspes) mixt(um) 90

nardinum (andin. 23 nudi. 194,
med. 195) 8. 19. 31. 86. 140. 194.
195. 208. ’222 226. ’228

ad eiudricen) 222

ad ᾱῑιιιιειῐω 86

»d impetum 2. 31 - ει om 2
,α impsum) ιῐρφῑιιιᾱῑιιῑε) 19

metuam) 37

“poholt-mum (opobals. 77)

ια wigonem) 77

ad sumu-ionem ‘183
eampum omum-matum] ιε
[ ..... Jn o[p]ob(n!s=mnwm) 56

 

[ ..... ] opobohnfinntum . . . .] ⁷2 (bie)

as⁴ agypdneum, mbmsim, tmi-
lium, dinpmrieum, isoehrymm. re-
gium, metum, wnyr‘mm viride

p(. Δ . .) 122

puccinum (paci-nn. 965 pwei[n]u.
140) 57. 96. 119. 140. 141
ad nupt-immines) 11⁹
nd ³12¹(hoe‘t) 96
wd lipsssszudimm), ex ⁰(vo) 14⁰
es. &woden paccianum

ριιιιᾱῑοιω) (pana. 171) 100, 171
ι .
Ιῖἐ cic(=txiraes) 100
nd dumba-(is) 171

collyrium [ ..... 1 pnnth(eum) 92
pelngium 24

penicilla (1²⁴0 puter.) 25. 32 ’44.
46. 49 60. 76 19⁰.198,peni-
eissum 112.118,penioilem 89.
penicil. 146, penicillum 48. 176,
... inum 20.st oonyfflum) ptum>
efflhmfl) 101

,ι imp(etum) 2⁵

nd impexoun) lippss(udinis), ex
nvo Η, 118

ad lippfitudinem) 46. 76

ιδ omnem lippitudo-nem) 112.
146

ια omue(m)1ipp(3mdinem)‚ ex
ovo 32. 190

pout impet(um) 60

ex ovo 42», 89

peniculum antummum> ex ov(o) 82

pomonam) lm ex ovo los

os. lene penicillum

·[p]ho[ebe]um

