71

 

subministratum. Ed. Snxins vahand, der weaeemohappm u Vlim'nqen IX
1782 p, 276 eui ι. 1778 vel 1779 ex oppido Bam-ais misit de Cacheleu
(iude Τόιὼοιι (ΓΑιιηεσί diflert< p. 68 ιι, 20, ει hoe Grmefend Philol. XIII
p.14⁵ n. 33, Senmpel p. 74 n. 52; Ku'ihn dmin medic. oml- XI, Β); Rever
appmdieo γ, 17, 50 et «ab. 4 fig. 1 (inde Euphra-dien n. 5⁵); anben
έρέρν. du, Calvada« p. 36 = adm. du antiq. de Nom. xxvnl (1870)
p. 103 ιιι,Δ v, 14. emm maz* du mma 111 Cam (eun ι. 1864. ε’)
p. 64 n. Βοὴ ciunt Vinefueue-Thn'zdemt bullum 1883 p. 169 b mlum.

a et ο v. 1 in. τ-ινιι, a v. 2 ns-muct Tssehnn d'Ann. (non smus)
et qui ab eo pendent, mule.

Τῑιι· 1u1(·) Viderit naen-(mum) mmmm). — T. 1u11· vicem lm
[omnm. — Tffl' Iuli Via-lon} leue herbidum. — T. Iuli Victor-1¹³ lm rw-
pidum*

a Grnzefend ez wilffinus n. 2760 male solverunt len(e) a Mutinam)
lacem.

 

109 Sne-titi· viridis, long. m. 0,(144, ln. manu, (xnus. m.0.007.
Περ. ιι. 186ss in vieo Hmlm inter Mammam et Aachm sito, dam
le ,sard-'n de Μ, Lau-mersu, braium· luco dimo net Dodelaynr, nnn
eum vnis argium-‘eis et nummis Neronis, Traiani, Vespasiani,
Consumis 11 wnmnj delun Bmoeelles in museum. ’

a L1IVN1MACR1N a L=1VN1MACR1N
LENE -mmmvnnzs
0 L-IVNJ ΜΑεκιΝ ,1 D‘nssmmdnm
namen mmor. enoc ι numano
Iu ΡΙιιιΙιΙιι
cam

Deuripnimu- Znngemeister ul lapidem, ego ιᾱ eetypum gypseum ab
‹lo-eph Demea musei Bruxeuensi· pnesecw missum. Exhibent mu mnu*
Bmxell. nus-186⁷, Dec> 1866 n⁴ 27183 Warlomont ammlu domam.
Lvn (186⁷) p. πω fl-tms buu* a„ amm. v1 (1567) μ. 23 {mgnum
Emer Jahrb.xL111 (1³⁶7) p, 2⁴20, mum. ωε. Limbury v11 (1870)
p. ³6⁷ eum iung- in ubq §chum-us nm orcheni. ser, nov. XVI (1867)
μῗό, limbum Gom-iar 12 lul. 1867 -ι bula det oomm. vm (1869)
p. 3843 διειο aad. nu. aar.. ed. 1867 in append. p. 4165 Enpemndieu
n. 70. A prioribus Ormeseml bullen. dan· Inuitum arenul. rvm- 10⁶8 p. lom
Klein Slapd n. 119.

L. lm· una-sno) ιω. - L. 12»..- ummo αειηη-ῑμιιωι-(ὶυω) - L.
hm* Macrino) aim-yma. - L. lum· Mam-nm meme.) diuum-1100).

