148

 

⁰G. Ex . . . Valen'anun 185

Ρ. F . . . . Muti-11⁵ 62

⁸T. Faniu· Agntho 63

L. Fnuius Theofflu· 8³

G. Fit-mous) Severou) 67

s. Flavius) uun-n θα

“Μ. Β1ιν(ἰιιε) nunnus) 144

Τ. Florius) Primus 152

T. maius) Βαναία, 69
lumina) Smne-12 το
1⁴⁸1(=vius) Theo 71

P. Fulvius Oott[a] 72

C. Fusdmim lusum 73

C. Fuminius Aldina-1³) 74
G . . . Achilleus 7⁵

D. Gnllitn Sanun 76

L. Gnviuz Epnphmditon) 77

Τ, Helius 118

1². Helius Funis ³0
Hermidiuu uo

Eirpidius Polytimus ε]

C. 1ng(euuiufl) Urbicus 85
Iulius (sort. coya.) 18. 152. 170

0. lamus) 'A . . . 88

[ι. ΙιιΙ(ἰιιι) Ant-ndns 89

Ο. lulius Atilium- 90

Τ4 lutona) Anu-hu 91

'st lulius Billieus 92

C. Iulfiuu) Callistus 9³

M. Iulfiun) Chariw 94

Tib< 1u1(1us) Ohmn 95

O. Iunius) Dionymdorns 96

L. mulius) naen-0 ⁸2

C. Inicus) Euhudu· 97

Tiberius Iulius Facundum 98

Marcus Iulius Falieinnus 99

C. lamus) Florus 100
laidus) Iucu-:dus 101

L. lum-n) lumeni„ 70

C. lamus) Libyam 50

0. Ιυ1(ἰιιυ) Lnnuris 102

Q< mmm) nummu 10³

C. 1u1(iun) Mutuus 69
L. {ulfi-1³) Proculus 104
M. luliu- Snbimu 10⁵
M. Iulfins) Satyru- 10⁶
εει, lum-10) Semu- 107
Q. Iulos-s) senex 231
Titus lulius Victor 1⁰8
Iunius Henna 26
L. Iunius unu-inus 109
L. Iunius Philimn 110
Iunius· Tuum 111. 112. 114
Q. luz-(ina) Taurus 45
Q lunius 'rmus 11³. 114. 115
C. Ιιιιιϋιιι) Tertullus 219
M. Iuventfiue) Tuti-mm 117

Q. L . .. Dionysius ns
Μ, L... uum-mus 11⁹
L. manin. nune-,2 ιιι

L. latiniu- Qu-nue 121

Τ. Livius 12³

Τ. boniu- Fronimus lu

C. Luc Snbinus 125

C. Lucrina Alexander 126

Μ. Fannium 46

C. Μ . . , Helius 127

M . , . . Iucunda! 229

L. M . . . Memoriana 128

Q. ’Μιειῐιη Threpfflns 130
Mngilliun 131

⁰0. Manutius lun . . . . 1³2

⁰1). Marcius 1³4

Mardus Catulus 12³

S. Mur-tinius Ablnptun 1³6

T. Μιηὶιιε Serv-naun 123

Μ. nmina Organa 1³7

0. Montiu- lumeni. 139
Mummius) Mamelssus) uo
munatium Tuitus 141
Naulinius Victorinu- 142
Ρ . . .. Vincla 1⁹6

 

neem„ η’[ιψῑιη mavim-
5⁵ (cs. aad. ρ, m)

