36

 

ng. 3 (inda uenis ιωιία ιιι-,ι e.111, 2. ιθ 02 nb. 11 ι.4 a (q. n. ν.);
Bssnehing Wien. Jahrb. dur Literantr vl (181⁹) p. 1933 Bkgin Imm
p. 1193 Grotefeud Putat. xm p. 156 ιι, U, scen-pez 12³9 u. 215 Lien-ni
annm. de 10 Heu-e (Vm-dun a.1885 sol.) n. 14); Mnxe-Werly num.
ἐρίῳ. ,ια amm-1 ρ. 63 n⁴ ις Εψεηῃᾱῑω n. 10⁶; Thfflem mlum Δ,
Namn- ρ. 45 ιι. 7. Memornnt L J. J. Dubois calaloyuae dee antiquita
du {eu M. Gn'ooud de la Vineelle (Parin. n. 182⁰* δ’) n. Ί9; lavent. ds Ia
coll. [turona (1824) p. 10⁵.

L* effando Mam-1· asapaeoffxum) aa meysam). - Q. luno) Taua*
amour.) aa mammam ιι danuam). - L. οιφιωι.) Marum* mvnda
aaz apr-studium).

46 Schisma viridis, long. m.0.0³4, lut. m.0,o³³‚ enta. m. 0,(108.

ηερ. m. Iun. ι. 1879 Reium rus du Manum suit ibi in domo
Duquenelln inde delntun in museum, uhi extat.

a Μ · FILONIAN! c M·CL·MART1N1
PENICILLE AL DlACHOfflff-EV

h man (mm-pm.) d M ειΜΑκτιΝ
A ν τ ιε Μ 1. εΝῑ
ιη ‚nunnu- nup-non:
c Ν
c x η ¹
m

Deaeripsi. Ed. Heron ae vmerossfl ιιιιιι. am. Fr. 187⁹ 220⁶ (eum
inu-gine„ The-{eun mue archanum-19, π, p. 154 (inde νῑιιειωιεπιιό.
denum cmm p. as); neojur-{ins nm medical: 1880 p. θεὴ Habenpocmc
partam p.169; Espssundiau ιι. 142.

Μ sitoniam· pensam a(d) tappfmatnm) vel αφ) amoma). - M.

 

emman) maram· ,Α .. - M. emmas) Martini mannae«) aa team-a).
- M. cmm.) Murano) mmmmm) zm.

4⁷ Signaculum rotundum ω iaspide, diam, m.o,01⁸‚ mn m. 0915.
Περ. ι, 1808 near the old Wal! of Wroxder in Shropahire munz-55
extat ibi in museo.

 

     

  

TB cr. Μ
‘numu
AD om

     

ΝΞΦΥΙΤΦ
0 EX 0

    

Parnes emi. mummius.. (cf. mma. summat xvn (1860) p. m) nm.

